%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/Users/MaxPritzkoleit/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/Users/MaxPritzkoleit/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/Users/MaxPritzkoleit/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729444in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{6.226667in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{6.226667in}{4.626667in}}%
\pgfpathlineto{\pgfqpoint{0.729444in}{4.626667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.729444in}{0.569444in}}{\pgfqpoint{5.497222in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979318in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{0.979318in}{4.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979318in}{0.569444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979318in,y=0.472222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.729444in}{0.569444in}}{\pgfqpoint{5.497222in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693243in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{1.693243in}{4.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.693243in}{0.569444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.693243in,y=0.472222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.729444in}{0.569444in}}{\pgfqpoint{5.497222in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.407168in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{2.407168in}{4.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.407168in}{0.569444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.407168in,y=0.472222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.729444in}{0.569444in}}{\pgfqpoint{5.497222in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.121093in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{3.121093in}{4.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.121093in}{0.569444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.121093in,y=0.472222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.729444in}{0.569444in}}{\pgfqpoint{5.497222in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.835018in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{3.835018in}{4.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835018in}{0.569444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835018in,y=0.472222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.729444in}{0.569444in}}{\pgfqpoint{5.497222in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548943in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{4.548943in}{4.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.548943in}{0.569444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.548943in,y=0.472222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.729444in}{0.569444in}}{\pgfqpoint{5.497222in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.262868in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.262868in}{4.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.262868in}{0.569444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.262868in,y=0.472222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.729444in}{0.569444in}}{\pgfqpoint{5.497222in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.976793in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.976793in}{4.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.976793in}{0.569444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.976793in,y=0.472222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.478056in,y=0.282254in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont t[s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.729444in}{0.569444in}}{\pgfqpoint{5.497222in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729444in}{0.753864in}}%
\pgfpathlineto{\pgfqpoint{6.226667in}{0.753864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.729444in}{0.753864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339118in,y=0.701102in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.729444in}{0.569444in}}{\pgfqpoint{5.497222in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729444in}{1.214912in}}%
\pgfpathlineto{\pgfqpoint{6.226667in}{1.214912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.729444in}{1.214912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339118in,y=1.162150in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.729444in}{0.569444in}}{\pgfqpoint{5.497222in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729444in}{1.675960in}}%
\pgfpathlineto{\pgfqpoint{6.226667in}{1.675960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.729444in}{1.675960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339118in,y=1.623198in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.729444in}{0.569444in}}{\pgfqpoint{5.497222in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729444in}{2.137008in}}%
\pgfpathlineto{\pgfqpoint{6.226667in}{2.137008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.729444in}{2.137008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.427483in,y=2.084246in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.729444in}{0.569444in}}{\pgfqpoint{5.497222in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729444in}{2.598056in}}%
\pgfpathlineto{\pgfqpoint{6.226667in}{2.598056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.729444in}{2.598056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543857in,y=2.545294in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.729444in}{0.569444in}}{\pgfqpoint{5.497222in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729444in}{3.059104in}}%
\pgfpathlineto{\pgfqpoint{6.226667in}{3.059104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.729444in}{3.059104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543857in,y=3.006342in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.729444in}{0.569444in}}{\pgfqpoint{5.497222in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729444in}{3.520152in}}%
\pgfpathlineto{\pgfqpoint{6.226667in}{3.520152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.729444in}{3.520152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455492in,y=3.467390in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.729444in}{0.569444in}}{\pgfqpoint{5.497222in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729444in}{3.981200in}}%
\pgfpathlineto{\pgfqpoint{6.226667in}{3.981200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.729444in}{3.981200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455492in,y=3.928438in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.729444in}{0.569444in}}{\pgfqpoint{5.497222in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729444in}{4.442248in}}%
\pgfpathlineto{\pgfqpoint{6.226667in}{4.442248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.729444in}{4.442248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455492in,y=4.389486in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.283562in,y=2.598056in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.729444in}{0.569444in}}{\pgfqpoint{5.497222in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979318in}{2.598056in}}%
\pgfpathlineto{\pgfqpoint{0.979318in}{0.753864in}}%
\pgfpathlineto{\pgfqpoint{1.029293in}{0.753864in}}%
\pgfpathlineto{\pgfqpoint{1.029293in}{0.886653in}}%
\pgfpathlineto{\pgfqpoint{1.036432in}{0.886653in}}%
\pgfpathlineto{\pgfqpoint{1.036432in}{1.076335in}}%
\pgfpathlineto{\pgfqpoint{1.043571in}{1.076335in}}%
\pgfpathlineto{\pgfqpoint{1.043571in}{1.257200in}}%
\pgfpathlineto{\pgfqpoint{1.050711in}{1.257200in}}%
\pgfpathlineto{\pgfqpoint{1.050711in}{1.428676in}}%
\pgfpathlineto{\pgfqpoint{1.057850in}{1.428676in}}%
\pgfpathlineto{\pgfqpoint{1.057850in}{1.590364in}}%
\pgfpathlineto{\pgfqpoint{1.064989in}{1.590364in}}%
\pgfpathlineto{\pgfqpoint{1.064989in}{1.742043in}}%
\pgfpathlineto{\pgfqpoint{1.072128in}{1.742043in}}%
\pgfpathlineto{\pgfqpoint{1.072128in}{1.883688in}}%
\pgfpathlineto{\pgfqpoint{1.079268in}{1.883688in}}%
\pgfpathlineto{\pgfqpoint{1.079268in}{2.015459in}}%
\pgfpathlineto{\pgfqpoint{1.086407in}{2.015459in}}%
\pgfpathlineto{\pgfqpoint{1.086407in}{2.137685in}}%
\pgfpathlineto{\pgfqpoint{1.093546in}{2.137685in}}%
\pgfpathlineto{\pgfqpoint{1.093546in}{2.250834in}}%
\pgfpathlineto{\pgfqpoint{1.100685in}{2.250834in}}%
\pgfpathlineto{\pgfqpoint{1.100685in}{2.355482in}}%
\pgfpathlineto{\pgfqpoint{1.107825in}{2.355482in}}%
\pgfpathlineto{\pgfqpoint{1.107825in}{2.452281in}}%
\pgfpathlineto{\pgfqpoint{1.114964in}{2.452281in}}%
\pgfpathlineto{\pgfqpoint{1.114964in}{2.541924in}}%
\pgfpathlineto{\pgfqpoint{1.122103in}{2.541924in}}%
\pgfpathlineto{\pgfqpoint{1.122103in}{2.625118in}}%
\pgfpathlineto{\pgfqpoint{1.129242in}{2.625118in}}%
\pgfpathlineto{\pgfqpoint{1.129242in}{2.702559in}}%
\pgfpathlineto{\pgfqpoint{1.136382in}{2.702559in}}%
\pgfpathlineto{\pgfqpoint{1.136382in}{2.774911in}}%
\pgfpathlineto{\pgfqpoint{1.143521in}{2.774911in}}%
\pgfpathlineto{\pgfqpoint{1.143521in}{2.842797in}}%
\pgfpathlineto{\pgfqpoint{1.150660in}{2.842797in}}%
\pgfpathlineto{\pgfqpoint{1.150660in}{2.906781in}}%
\pgfpathlineto{\pgfqpoint{1.157799in}{2.906781in}}%
\pgfpathlineto{\pgfqpoint{1.157799in}{2.967366in}}%
\pgfpathlineto{\pgfqpoint{1.164939in}{2.967366in}}%
\pgfpathlineto{\pgfqpoint{1.164939in}{3.024988in}}%
\pgfpathlineto{\pgfqpoint{1.172078in}{3.024988in}}%
\pgfpathlineto{\pgfqpoint{1.172078in}{3.080015in}}%
\pgfpathlineto{\pgfqpoint{1.179217in}{3.080015in}}%
\pgfpathlineto{\pgfqpoint{1.179217in}{3.132744in}}%
\pgfpathlineto{\pgfqpoint{1.186356in}{3.132744in}}%
\pgfpathlineto{\pgfqpoint{1.186356in}{3.183403in}}%
\pgfpathlineto{\pgfqpoint{1.193496in}{3.183403in}}%
\pgfpathlineto{\pgfqpoint{1.193496in}{3.232148in}}%
\pgfpathlineto{\pgfqpoint{1.200635in}{3.232148in}}%
\pgfpathlineto{\pgfqpoint{1.200635in}{3.279073in}}%
\pgfpathlineto{\pgfqpoint{1.207774in}{3.279073in}}%
\pgfpathlineto{\pgfqpoint{1.207774in}{3.324200in}}%
\pgfpathlineto{\pgfqpoint{1.214913in}{3.324200in}}%
\pgfpathlineto{\pgfqpoint{1.214913in}{3.367491in}}%
\pgfpathlineto{\pgfqpoint{1.222053in}{3.367491in}}%
\pgfpathlineto{\pgfqpoint{1.222053in}{3.408844in}}%
\pgfpathlineto{\pgfqpoint{1.229192in}{3.408844in}}%
\pgfpathlineto{\pgfqpoint{1.229192in}{3.448099in}}%
\pgfpathlineto{\pgfqpoint{1.236331in}{3.448099in}}%
\pgfpathlineto{\pgfqpoint{1.236331in}{3.485042in}}%
\pgfpathlineto{\pgfqpoint{1.243470in}{3.485042in}}%
\pgfpathlineto{\pgfqpoint{1.243470in}{3.519409in}}%
\pgfpathlineto{\pgfqpoint{1.250610in}{3.519409in}}%
\pgfpathlineto{\pgfqpoint{1.250610in}{3.550894in}}%
\pgfpathlineto{\pgfqpoint{1.257749in}{3.550894in}}%
\pgfpathlineto{\pgfqpoint{1.257749in}{3.579159in}}%
\pgfpathlineto{\pgfqpoint{1.264888in}{3.579159in}}%
\pgfpathlineto{\pgfqpoint{1.264888in}{3.603846in}}%
\pgfpathlineto{\pgfqpoint{1.272027in}{3.603846in}}%
\pgfpathlineto{\pgfqpoint{1.272027in}{3.624590in}}%
\pgfpathlineto{\pgfqpoint{1.279167in}{3.624590in}}%
\pgfpathlineto{\pgfqpoint{1.279167in}{3.641038in}}%
\pgfpathlineto{\pgfqpoint{1.286306in}{3.641038in}}%
\pgfpathlineto{\pgfqpoint{1.286306in}{3.652866in}}%
\pgfpathlineto{\pgfqpoint{1.293445in}{3.652866in}}%
\pgfpathlineto{\pgfqpoint{1.293445in}{3.659803in}}%
\pgfpathlineto{\pgfqpoint{1.300584in}{3.659803in}}%
\pgfpathlineto{\pgfqpoint{1.300584in}{3.661646in}}%
\pgfpathlineto{\pgfqpoint{1.307724in}{3.661646in}}%
\pgfpathlineto{\pgfqpoint{1.307724in}{3.658280in}}%
\pgfpathlineto{\pgfqpoint{1.314863in}{3.658280in}}%
\pgfpathlineto{\pgfqpoint{1.314863in}{3.649691in}}%
\pgfpathlineto{\pgfqpoint{1.322002in}{3.649691in}}%
\pgfpathlineto{\pgfqpoint{1.322002in}{3.635972in}}%
\pgfpathlineto{\pgfqpoint{1.329141in}{3.635972in}}%
\pgfpathlineto{\pgfqpoint{1.329141in}{3.617323in}}%
\pgfpathlineto{\pgfqpoint{1.336281in}{3.617323in}}%
\pgfpathlineto{\pgfqpoint{1.336281in}{3.594040in}}%
\pgfpathlineto{\pgfqpoint{1.343420in}{3.594040in}}%
\pgfpathlineto{\pgfqpoint{1.343420in}{3.566504in}}%
\pgfpathlineto{\pgfqpoint{1.350559in}{3.566504in}}%
\pgfpathlineto{\pgfqpoint{1.350559in}{3.535160in}}%
\pgfpathlineto{\pgfqpoint{1.357698in}{3.535160in}}%
\pgfpathlineto{\pgfqpoint{1.357698in}{3.500491in}}%
\pgfpathlineto{\pgfqpoint{1.364838in}{3.500491in}}%
\pgfpathlineto{\pgfqpoint{1.364838in}{3.462999in}}%
\pgfpathlineto{\pgfqpoint{1.371977in}{3.462999in}}%
\pgfpathlineto{\pgfqpoint{1.371977in}{3.423183in}}%
\pgfpathlineto{\pgfqpoint{1.379116in}{3.423183in}}%
\pgfpathlineto{\pgfqpoint{1.379116in}{3.381522in}}%
\pgfpathlineto{\pgfqpoint{1.386255in}{3.381522in}}%
\pgfpathlineto{\pgfqpoint{1.386255in}{3.338462in}}%
\pgfpathlineto{\pgfqpoint{1.393395in}{3.338462in}}%
\pgfpathlineto{\pgfqpoint{1.393395in}{3.294409in}}%
\pgfpathlineto{\pgfqpoint{1.400534in}{3.294409in}}%
\pgfpathlineto{\pgfqpoint{1.400534in}{3.249725in}}%
\pgfpathlineto{\pgfqpoint{1.407673in}{3.249725in}}%
\pgfpathlineto{\pgfqpoint{1.407673in}{3.204729in}}%
\pgfpathlineto{\pgfqpoint{1.414812in}{3.204729in}}%
\pgfpathlineto{\pgfqpoint{1.414812in}{3.159696in}}%
\pgfpathlineto{\pgfqpoint{1.421952in}{3.159696in}}%
\pgfpathlineto{\pgfqpoint{1.421952in}{3.114862in}}%
\pgfpathlineto{\pgfqpoint{1.429091in}{3.114862in}}%
\pgfpathlineto{\pgfqpoint{1.429091in}{3.070433in}}%
\pgfpathlineto{\pgfqpoint{1.436230in}{3.070433in}}%
\pgfpathlineto{\pgfqpoint{1.436230in}{3.026580in}}%
\pgfpathlineto{\pgfqpoint{1.443369in}{3.026580in}}%
\pgfpathlineto{\pgfqpoint{1.443369in}{2.983450in}}%
\pgfpathlineto{\pgfqpoint{1.450509in}{2.983450in}}%
\pgfpathlineto{\pgfqpoint{1.450509in}{2.941170in}}%
\pgfpathlineto{\pgfqpoint{1.457648in}{2.941170in}}%
\pgfpathlineto{\pgfqpoint{1.457648in}{2.899847in}}%
\pgfpathlineto{\pgfqpoint{1.464787in}{2.899847in}}%
\pgfpathlineto{\pgfqpoint{1.464787in}{2.859571in}}%
\pgfpathlineto{\pgfqpoint{1.471926in}{2.859571in}}%
\pgfpathlineto{\pgfqpoint{1.471926in}{2.820422in}}%
\pgfpathlineto{\pgfqpoint{1.479066in}{2.820422in}}%
\pgfpathlineto{\pgfqpoint{1.479066in}{2.782464in}}%
\pgfpathlineto{\pgfqpoint{1.486205in}{2.782464in}}%
\pgfpathlineto{\pgfqpoint{1.486205in}{2.745752in}}%
\pgfpathlineto{\pgfqpoint{1.493344in}{2.745752in}}%
\pgfpathlineto{\pgfqpoint{1.493344in}{2.710331in}}%
\pgfpathlineto{\pgfqpoint{1.500483in}{2.710331in}}%
\pgfpathlineto{\pgfqpoint{1.500483in}{2.676237in}}%
\pgfpathlineto{\pgfqpoint{1.507623in}{2.676237in}}%
\pgfpathlineto{\pgfqpoint{1.507623in}{2.643498in}}%
\pgfpathlineto{\pgfqpoint{1.514762in}{2.643498in}}%
\pgfpathlineto{\pgfqpoint{1.514762in}{2.612134in}}%
\pgfpathlineto{\pgfqpoint{1.521901in}{2.612134in}}%
\pgfpathlineto{\pgfqpoint{1.521901in}{2.582156in}}%
\pgfpathlineto{\pgfqpoint{1.529040in}{2.582156in}}%
\pgfpathlineto{\pgfqpoint{1.529040in}{2.553570in}}%
\pgfpathlineto{\pgfqpoint{1.536180in}{2.553570in}}%
\pgfpathlineto{\pgfqpoint{1.536180in}{2.526377in}}%
\pgfpathlineto{\pgfqpoint{1.543319in}{2.526377in}}%
\pgfpathlineto{\pgfqpoint{1.543319in}{2.500570in}}%
\pgfpathlineto{\pgfqpoint{1.550458in}{2.500570in}}%
\pgfpathlineto{\pgfqpoint{1.550458in}{2.476141in}}%
\pgfpathlineto{\pgfqpoint{1.557597in}{2.476141in}}%
\pgfpathlineto{\pgfqpoint{1.557597in}{2.453077in}}%
\pgfpathlineto{\pgfqpoint{1.564737in}{2.453077in}}%
\pgfpathlineto{\pgfqpoint{1.564737in}{2.431368in}}%
\pgfpathlineto{\pgfqpoint{1.571876in}{2.431368in}}%
\pgfpathlineto{\pgfqpoint{1.571876in}{2.411003in}}%
\pgfpathlineto{\pgfqpoint{1.579015in}{2.411003in}}%
\pgfpathlineto{\pgfqpoint{1.579015in}{2.391977in}}%
\pgfpathlineto{\pgfqpoint{1.586154in}{2.391977in}}%
\pgfpathlineto{\pgfqpoint{1.586154in}{2.374298in}}%
\pgfpathlineto{\pgfqpoint{1.593294in}{2.374298in}}%
\pgfpathlineto{\pgfqpoint{1.593294in}{2.357985in}}%
\pgfpathlineto{\pgfqpoint{1.600433in}{2.357985in}}%
\pgfpathlineto{\pgfqpoint{1.600433in}{2.343084in}}%
\pgfpathlineto{\pgfqpoint{1.607572in}{2.343084in}}%
\pgfpathlineto{\pgfqpoint{1.607572in}{2.329671in}}%
\pgfpathlineto{\pgfqpoint{1.614711in}{2.329671in}}%
\pgfpathlineto{\pgfqpoint{1.614711in}{2.317862in}}%
\pgfpathlineto{\pgfqpoint{1.621851in}{2.317862in}}%
\pgfpathlineto{\pgfqpoint{1.621851in}{2.307830in}}%
\pgfpathlineto{\pgfqpoint{1.628990in}{2.307830in}}%
\pgfpathlineto{\pgfqpoint{1.628990in}{2.299808in}}%
\pgfpathlineto{\pgfqpoint{1.636129in}{2.299808in}}%
\pgfpathlineto{\pgfqpoint{1.636129in}{2.294110in}}%
\pgfpathlineto{\pgfqpoint{1.643268in}{2.294110in}}%
\pgfpathlineto{\pgfqpoint{1.643268in}{2.291129in}}%
\pgfpathlineto{\pgfqpoint{1.657547in}{2.291348in}}%
\pgfpathlineto{\pgfqpoint{1.657547in}{2.295328in}}%
\pgfpathlineto{\pgfqpoint{1.664686in}{2.295328in}}%
\pgfpathlineto{\pgfqpoint{1.664686in}{2.303693in}}%
\pgfpathlineto{\pgfqpoint{1.671825in}{2.303693in}}%
\pgfpathlineto{\pgfqpoint{1.671825in}{2.317102in}}%
\pgfpathlineto{\pgfqpoint{1.678965in}{2.317102in}}%
\pgfpathlineto{\pgfqpoint{1.678965in}{2.336213in}}%
\pgfpathlineto{\pgfqpoint{1.686104in}{2.336213in}}%
\pgfpathlineto{\pgfqpoint{1.686104in}{2.361629in}}%
\pgfpathlineto{\pgfqpoint{1.693243in}{2.361629in}}%
\pgfpathlineto{\pgfqpoint{1.693243in}{2.393860in}}%
\pgfpathlineto{\pgfqpoint{1.700382in}{2.393860in}}%
\pgfpathlineto{\pgfqpoint{1.700382in}{2.433274in}}%
\pgfpathlineto{\pgfqpoint{1.707522in}{2.433274in}}%
\pgfpathlineto{\pgfqpoint{1.707522in}{2.480070in}}%
\pgfpathlineto{\pgfqpoint{1.714661in}{2.480070in}}%
\pgfpathlineto{\pgfqpoint{1.714661in}{2.534269in}}%
\pgfpathlineto{\pgfqpoint{1.721800in}{2.534269in}}%
\pgfpathlineto{\pgfqpoint{1.721800in}{2.595714in}}%
\pgfpathlineto{\pgfqpoint{1.728939in}{2.595714in}}%
\pgfpathlineto{\pgfqpoint{1.728939in}{2.664095in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.664095in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.738978in}}%
\pgfpathlineto{\pgfqpoint{1.743218in}{2.738978in}}%
\pgfpathlineto{\pgfqpoint{1.743218in}{2.819846in}}%
\pgfpathlineto{\pgfqpoint{1.750357in}{2.819846in}}%
\pgfpathlineto{\pgfqpoint{1.750357in}{2.906130in}}%
\pgfpathlineto{\pgfqpoint{1.757496in}{2.906130in}}%
\pgfpathlineto{\pgfqpoint{1.757496in}{2.997249in}}%
\pgfpathlineto{\pgfqpoint{1.764636in}{2.997249in}}%
\pgfpathlineto{\pgfqpoint{1.764636in}{3.092628in}}%
\pgfpathlineto{\pgfqpoint{1.771775in}{3.092628in}}%
\pgfpathlineto{\pgfqpoint{1.771775in}{3.191726in}}%
\pgfpathlineto{\pgfqpoint{1.778914in}{3.191726in}}%
\pgfpathlineto{\pgfqpoint{1.778914in}{3.294036in}}%
\pgfpathlineto{\pgfqpoint{1.786053in}{3.294036in}}%
\pgfpathlineto{\pgfqpoint{1.786053in}{3.399103in}}%
\pgfpathlineto{\pgfqpoint{1.793193in}{3.399103in}}%
\pgfpathlineto{\pgfqpoint{1.793193in}{3.506512in}}%
\pgfpathlineto{\pgfqpoint{1.800332in}{3.506512in}}%
\pgfpathlineto{\pgfqpoint{1.800332in}{3.615891in}}%
\pgfpathlineto{\pgfqpoint{1.807471in}{3.615891in}}%
\pgfpathlineto{\pgfqpoint{1.807471in}{3.726898in}}%
\pgfpathlineto{\pgfqpoint{1.814610in}{3.726898in}}%
\pgfpathlineto{\pgfqpoint{1.814610in}{3.839214in}}%
\pgfpathlineto{\pgfqpoint{1.821750in}{3.839214in}}%
\pgfpathlineto{\pgfqpoint{1.821750in}{3.952528in}}%
\pgfpathlineto{\pgfqpoint{1.828889in}{3.952528in}}%
\pgfpathlineto{\pgfqpoint{1.828889in}{4.066522in}}%
\pgfpathlineto{\pgfqpoint{1.836028in}{4.066522in}}%
\pgfpathlineto{\pgfqpoint{1.836028in}{4.180849in}}%
\pgfpathlineto{\pgfqpoint{1.843167in}{4.180849in}}%
\pgfpathlineto{\pgfqpoint{1.843167in}{4.295117in}}%
\pgfpathlineto{\pgfqpoint{1.850307in}{4.295117in}}%
\pgfpathlineto{\pgfqpoint{1.850307in}{4.408566in}}%
\pgfpathlineto{\pgfqpoint{1.857446in}{4.408566in}}%
\pgfpathlineto{\pgfqpoint{1.857446in}{4.442243in}}%
\pgfpathlineto{\pgfqpoint{1.985952in}{4.441898in}}%
\pgfpathlineto{\pgfqpoint{1.985952in}{4.240367in}}%
\pgfpathlineto{\pgfqpoint{1.993092in}{4.240367in}}%
\pgfpathlineto{\pgfqpoint{1.993092in}{3.944040in}}%
\pgfpathlineto{\pgfqpoint{2.000231in}{3.944040in}}%
\pgfpathlineto{\pgfqpoint{2.000231in}{3.641861in}}%
\pgfpathlineto{\pgfqpoint{2.007370in}{3.641861in}}%
\pgfpathlineto{\pgfqpoint{2.007370in}{3.350654in}}%
\pgfpathlineto{\pgfqpoint{2.014509in}{3.350654in}}%
\pgfpathlineto{\pgfqpoint{2.014509in}{3.084638in}}%
\pgfpathlineto{\pgfqpoint{2.021649in}{3.084638in}}%
\pgfpathlineto{\pgfqpoint{2.021649in}{2.853766in}}%
\pgfpathlineto{\pgfqpoint{2.028788in}{2.853766in}}%
\pgfpathlineto{\pgfqpoint{2.028788in}{2.663447in}}%
\pgfpathlineto{\pgfqpoint{2.035927in}{2.663447in}}%
\pgfpathlineto{\pgfqpoint{2.035927in}{2.515252in}}%
\pgfpathlineto{\pgfqpoint{2.043066in}{2.515252in}}%
\pgfpathlineto{\pgfqpoint{2.043066in}{2.408016in}}%
\pgfpathlineto{\pgfqpoint{2.050206in}{2.408016in}}%
\pgfpathlineto{\pgfqpoint{2.050206in}{2.338909in}}%
\pgfpathlineto{\pgfqpoint{2.057345in}{2.338909in}}%
\pgfpathlineto{\pgfqpoint{2.057345in}{2.304258in}}%
\pgfpathlineto{\pgfqpoint{2.064484in}{2.304258in}}%
\pgfpathlineto{\pgfqpoint{2.064484in}{2.300104in}}%
\pgfpathlineto{\pgfqpoint{2.071623in}{2.300104in}}%
\pgfpathlineto{\pgfqpoint{2.071623in}{2.322528in}}%
\pgfpathlineto{\pgfqpoint{2.078763in}{2.322528in}}%
\pgfpathlineto{\pgfqpoint{2.078763in}{2.367809in}}%
\pgfpathlineto{\pgfqpoint{2.085902in}{2.367809in}}%
\pgfpathlineto{\pgfqpoint{2.085902in}{2.432490in}}%
\pgfpathlineto{\pgfqpoint{2.093041in}{2.432490in}}%
\pgfpathlineto{\pgfqpoint{2.093041in}{2.513378in}}%
\pgfpathlineto{\pgfqpoint{2.100180in}{2.513378in}}%
\pgfpathlineto{\pgfqpoint{2.100180in}{2.607520in}}%
\pgfpathlineto{\pgfqpoint{2.107320in}{2.607520in}}%
\pgfpathlineto{\pgfqpoint{2.107320in}{2.712159in}}%
\pgfpathlineto{\pgfqpoint{2.114459in}{2.712159in}}%
\pgfpathlineto{\pgfqpoint{2.114459in}{2.824691in}}%
\pgfpathlineto{\pgfqpoint{2.121598in}{2.824691in}}%
\pgfpathlineto{\pgfqpoint{2.121598in}{2.942624in}}%
\pgfpathlineto{\pgfqpoint{2.128737in}{2.942624in}}%
\pgfpathlineto{\pgfqpoint{2.128737in}{3.063535in}}%
\pgfpathlineto{\pgfqpoint{2.135877in}{3.063535in}}%
\pgfpathlineto{\pgfqpoint{2.135877in}{3.185034in}}%
\pgfpathlineto{\pgfqpoint{2.143016in}{3.185034in}}%
\pgfpathlineto{\pgfqpoint{2.143016in}{3.304727in}}%
\pgfpathlineto{\pgfqpoint{2.150155in}{3.304727in}}%
\pgfpathlineto{\pgfqpoint{2.150155in}{3.420188in}}%
\pgfpathlineto{\pgfqpoint{2.157294in}{3.420188in}}%
\pgfpathlineto{\pgfqpoint{2.157294in}{3.528921in}}%
\pgfpathlineto{\pgfqpoint{2.164434in}{3.528921in}}%
\pgfpathlineto{\pgfqpoint{2.164434in}{3.628340in}}%
\pgfpathlineto{\pgfqpoint{2.171573in}{3.628340in}}%
\pgfpathlineto{\pgfqpoint{2.171573in}{3.715740in}}%
\pgfpathlineto{\pgfqpoint{2.178712in}{3.715740in}}%
\pgfpathlineto{\pgfqpoint{2.178712in}{3.788281in}}%
\pgfpathlineto{\pgfqpoint{2.185851in}{3.788281in}}%
\pgfpathlineto{\pgfqpoint{2.185851in}{3.842984in}}%
\pgfpathlineto{\pgfqpoint{2.192991in}{3.842984in}}%
\pgfpathlineto{\pgfqpoint{2.192991in}{3.876748in}}%
\pgfpathlineto{\pgfqpoint{2.200130in}{3.876748in}}%
\pgfpathlineto{\pgfqpoint{2.200130in}{3.886410in}}%
\pgfpathlineto{\pgfqpoint{2.207269in}{3.886410in}}%
\pgfpathlineto{\pgfqpoint{2.207269in}{3.868869in}}%
\pgfpathlineto{\pgfqpoint{2.214408in}{3.868869in}}%
\pgfpathlineto{\pgfqpoint{2.214408in}{3.821302in}}%
\pgfpathlineto{\pgfqpoint{2.221548in}{3.821302in}}%
\pgfpathlineto{\pgfqpoint{2.221548in}{3.741504in}}%
\pgfpathlineto{\pgfqpoint{2.228687in}{3.741504in}}%
\pgfpathlineto{\pgfqpoint{2.228687in}{3.628328in}}%
\pgfpathlineto{\pgfqpoint{2.235826in}{3.628328in}}%
\pgfpathlineto{\pgfqpoint{2.235826in}{3.482148in}}%
\pgfpathlineto{\pgfqpoint{2.242965in}{3.482148in}}%
\pgfpathlineto{\pgfqpoint{2.242965in}{3.305203in}}%
\pgfpathlineto{\pgfqpoint{2.250105in}{3.305203in}}%
\pgfpathlineto{\pgfqpoint{2.250105in}{3.101652in}}%
\pgfpathlineto{\pgfqpoint{2.257244in}{3.101652in}}%
\pgfpathlineto{\pgfqpoint{2.257244in}{2.877257in}}%
\pgfpathlineto{\pgfqpoint{2.264383in}{2.877257in}}%
\pgfpathlineto{\pgfqpoint{2.264383in}{2.638798in}}%
\pgfpathlineto{\pgfqpoint{2.271522in}{2.638798in}}%
\pgfpathlineto{\pgfqpoint{2.271522in}{2.393399in}}%
\pgfpathlineto{\pgfqpoint{2.278662in}{2.393399in}}%
\pgfpathlineto{\pgfqpoint{2.278662in}{2.147959in}}%
\pgfpathlineto{\pgfqpoint{2.285801in}{2.147959in}}%
\pgfpathlineto{\pgfqpoint{2.285801in}{1.908766in}}%
\pgfpathlineto{\pgfqpoint{2.292940in}{1.908766in}}%
\pgfpathlineto{\pgfqpoint{2.292940in}{1.681273in}}%
\pgfpathlineto{\pgfqpoint{2.300079in}{1.681273in}}%
\pgfpathlineto{\pgfqpoint{2.300079in}{1.469977in}}%
\pgfpathlineto{\pgfqpoint{2.307219in}{1.469977in}}%
\pgfpathlineto{\pgfqpoint{2.307219in}{1.278378in}}%
\pgfpathlineto{\pgfqpoint{2.314358in}{1.278378in}}%
\pgfpathlineto{\pgfqpoint{2.314358in}{1.109009in}}%
\pgfpathlineto{\pgfqpoint{2.321497in}{1.109009in}}%
\pgfpathlineto{\pgfqpoint{2.321497in}{0.964572in}}%
\pgfpathlineto{\pgfqpoint{2.328636in}{0.964572in}}%
\pgfpathlineto{\pgfqpoint{2.328636in}{0.856696in}}%
\pgfpathlineto{\pgfqpoint{2.335776in}{0.856696in}}%
\pgfpathlineto{\pgfqpoint{2.335776in}{0.799951in}}%
\pgfpathlineto{\pgfqpoint{2.342915in}{0.799951in}}%
\pgfpathlineto{\pgfqpoint{2.342915in}{0.802122in}}%
\pgfpathlineto{\pgfqpoint{2.350054in}{0.802122in}}%
\pgfpathlineto{\pgfqpoint{2.350054in}{0.797353in}}%
\pgfpathlineto{\pgfqpoint{2.357193in}{0.797353in}}%
\pgfpathlineto{\pgfqpoint{2.357193in}{0.789767in}}%
\pgfpathlineto{\pgfqpoint{2.364333in}{0.789767in}}%
\pgfpathlineto{\pgfqpoint{2.364333in}{0.781772in}}%
\pgfpathlineto{\pgfqpoint{2.371472in}{0.781772in}}%
\pgfpathlineto{\pgfqpoint{2.371472in}{0.774934in}}%
\pgfpathlineto{\pgfqpoint{2.378611in}{0.774934in}}%
\pgfpathlineto{\pgfqpoint{2.378611in}{0.769766in}}%
\pgfpathlineto{\pgfqpoint{2.385750in}{0.769766in}}%
\pgfpathlineto{\pgfqpoint{2.385750in}{0.766169in}}%
\pgfpathlineto{\pgfqpoint{2.392890in}{0.766169in}}%
\pgfpathlineto{\pgfqpoint{2.392890in}{0.763832in}}%
\pgfpathlineto{\pgfqpoint{2.400029in}{0.763832in}}%
\pgfpathlineto{\pgfqpoint{2.400029in}{0.762436in}}%
\pgfpathlineto{\pgfqpoint{2.414307in}{0.763007in}}%
\pgfpathlineto{\pgfqpoint{2.414307in}{0.766367in}}%
\pgfpathlineto{\pgfqpoint{2.421447in}{0.766367in}}%
\pgfpathlineto{\pgfqpoint{2.421447in}{0.780123in}}%
\pgfpathlineto{\pgfqpoint{2.428586in}{0.780123in}}%
\pgfpathlineto{\pgfqpoint{2.428586in}{0.847285in}}%
\pgfpathlineto{\pgfqpoint{2.435725in}{0.847285in}}%
\pgfpathlineto{\pgfqpoint{2.435725in}{0.917682in}}%
\pgfpathlineto{\pgfqpoint{2.442864in}{0.917682in}}%
\pgfpathlineto{\pgfqpoint{2.442864in}{0.990625in}}%
\pgfpathlineto{\pgfqpoint{2.450004in}{0.990625in}}%
\pgfpathlineto{\pgfqpoint{2.450004in}{1.065521in}}%
\pgfpathlineto{\pgfqpoint{2.457143in}{1.065521in}}%
\pgfpathlineto{\pgfqpoint{2.457143in}{1.141846in}}%
\pgfpathlineto{\pgfqpoint{2.464282in}{1.141846in}}%
\pgfpathlineto{\pgfqpoint{2.464282in}{1.219146in}}%
\pgfpathlineto{\pgfqpoint{2.471421in}{1.219146in}}%
\pgfpathlineto{\pgfqpoint{2.471421in}{1.297033in}}%
\pgfpathlineto{\pgfqpoint{2.478561in}{1.297033in}}%
\pgfpathlineto{\pgfqpoint{2.478561in}{1.375188in}}%
\pgfpathlineto{\pgfqpoint{2.485700in}{1.375188in}}%
\pgfpathlineto{\pgfqpoint{2.485700in}{1.453360in}}%
\pgfpathlineto{\pgfqpoint{2.492839in}{1.453360in}}%
\pgfpathlineto{\pgfqpoint{2.492839in}{1.531368in}}%
\pgfpathlineto{\pgfqpoint{2.499978in}{1.531368in}}%
\pgfpathlineto{\pgfqpoint{2.499978in}{1.609101in}}%
\pgfpathlineto{\pgfqpoint{2.507118in}{1.609101in}}%
\pgfpathlineto{\pgfqpoint{2.507118in}{1.686517in}}%
\pgfpathlineto{\pgfqpoint{2.514257in}{1.686517in}}%
\pgfpathlineto{\pgfqpoint{2.514257in}{1.763614in}}%
\pgfpathlineto{\pgfqpoint{2.521396in}{1.763614in}}%
\pgfpathlineto{\pgfqpoint{2.521396in}{1.840381in}}%
\pgfpathlineto{\pgfqpoint{2.528535in}{1.840381in}}%
\pgfpathlineto{\pgfqpoint{2.528535in}{1.916693in}}%
\pgfpathlineto{\pgfqpoint{2.535675in}{1.916693in}}%
\pgfpathlineto{\pgfqpoint{2.535675in}{1.992193in}}%
\pgfpathlineto{\pgfqpoint{2.542814in}{1.992193in}}%
\pgfpathlineto{\pgfqpoint{2.542814in}{2.066219in}}%
\pgfpathlineto{\pgfqpoint{2.549953in}{2.066219in}}%
\pgfpathlineto{\pgfqpoint{2.549953in}{2.137871in}}%
\pgfpathlineto{\pgfqpoint{2.557092in}{2.137871in}}%
\pgfpathlineto{\pgfqpoint{2.557092in}{2.206236in}}%
\pgfpathlineto{\pgfqpoint{2.564232in}{2.206236in}}%
\pgfpathlineto{\pgfqpoint{2.564232in}{2.270633in}}%
\pgfpathlineto{\pgfqpoint{2.571371in}{2.270633in}}%
\pgfpathlineto{\pgfqpoint{2.571371in}{2.330722in}}%
\pgfpathlineto{\pgfqpoint{2.578510in}{2.330722in}}%
\pgfpathlineto{\pgfqpoint{2.578510in}{2.386437in}}%
\pgfpathlineto{\pgfqpoint{2.585649in}{2.386437in}}%
\pgfpathlineto{\pgfqpoint{2.585649in}{2.437816in}}%
\pgfpathlineto{\pgfqpoint{2.592789in}{2.437816in}}%
\pgfpathlineto{\pgfqpoint{2.592789in}{2.484833in}}%
\pgfpathlineto{\pgfqpoint{2.599928in}{2.484833in}}%
\pgfpathlineto{\pgfqpoint{2.599928in}{2.527283in}}%
\pgfpathlineto{\pgfqpoint{2.607067in}{2.527283in}}%
\pgfpathlineto{\pgfqpoint{2.607067in}{2.564717in}}%
\pgfpathlineto{\pgfqpoint{2.614206in}{2.564717in}}%
\pgfpathlineto{\pgfqpoint{2.614206in}{2.596450in}}%
\pgfpathlineto{\pgfqpoint{2.621346in}{2.596450in}}%
\pgfpathlineto{\pgfqpoint{2.621346in}{2.621613in}}%
\pgfpathlineto{\pgfqpoint{2.628485in}{2.621613in}}%
\pgfpathlineto{\pgfqpoint{2.628485in}{2.639248in}}%
\pgfpathlineto{\pgfqpoint{2.635624in}{2.639248in}}%
\pgfpathlineto{\pgfqpoint{2.635624in}{2.648424in}}%
\pgfpathlineto{\pgfqpoint{2.649903in}{2.648343in}}%
\pgfpathlineto{\pgfqpoint{2.649903in}{2.638418in}}%
\pgfpathlineto{\pgfqpoint{2.657042in}{2.638418in}}%
\pgfpathlineto{\pgfqpoint{2.657042in}{2.618321in}}%
\pgfpathlineto{\pgfqpoint{2.664181in}{2.618321in}}%
\pgfpathlineto{\pgfqpoint{2.664181in}{2.587991in}}%
\pgfpathlineto{\pgfqpoint{2.671320in}{2.587991in}}%
\pgfpathlineto{\pgfqpoint{2.671320in}{2.547613in}}%
\pgfpathlineto{\pgfqpoint{2.678460in}{2.547613in}}%
\pgfpathlineto{\pgfqpoint{2.678460in}{2.497587in}}%
\pgfpathlineto{\pgfqpoint{2.685599in}{2.497587in}}%
\pgfpathlineto{\pgfqpoint{2.685599in}{2.438487in}}%
\pgfpathlineto{\pgfqpoint{2.692738in}{2.438487in}}%
\pgfpathlineto{\pgfqpoint{2.692738in}{2.371021in}}%
\pgfpathlineto{\pgfqpoint{2.699877in}{2.371021in}}%
\pgfpathlineto{\pgfqpoint{2.699877in}{2.296002in}}%
\pgfpathlineto{\pgfqpoint{2.707017in}{2.296002in}}%
\pgfpathlineto{\pgfqpoint{2.707017in}{2.214317in}}%
\pgfpathlineto{\pgfqpoint{2.714156in}{2.214317in}}%
\pgfpathlineto{\pgfqpoint{2.714156in}{2.126911in}}%
\pgfpathlineto{\pgfqpoint{2.721295in}{2.126911in}}%
\pgfpathlineto{\pgfqpoint{2.721295in}{2.034769in}}%
\pgfpathlineto{\pgfqpoint{2.728434in}{2.034769in}}%
\pgfpathlineto{\pgfqpoint{2.728434in}{1.938898in}}%
\pgfpathlineto{\pgfqpoint{2.735574in}{1.938898in}}%
\pgfpathlineto{\pgfqpoint{2.735574in}{1.840323in}}%
\pgfpathlineto{\pgfqpoint{2.742713in}{1.840323in}}%
\pgfpathlineto{\pgfqpoint{2.742713in}{1.740075in}}%
\pgfpathlineto{\pgfqpoint{2.749852in}{1.740075in}}%
\pgfpathlineto{\pgfqpoint{2.749852in}{1.639195in}}%
\pgfpathlineto{\pgfqpoint{2.756991in}{1.639195in}}%
\pgfpathlineto{\pgfqpoint{2.756991in}{1.538730in}}%
\pgfpathlineto{\pgfqpoint{2.764131in}{1.538730in}}%
\pgfpathlineto{\pgfqpoint{2.764131in}{1.439735in}}%
\pgfpathlineto{\pgfqpoint{2.771270in}{1.439735in}}%
\pgfpathlineto{\pgfqpoint{2.771270in}{1.343260in}}%
\pgfpathlineto{\pgfqpoint{2.778409in}{1.343260in}}%
\pgfpathlineto{\pgfqpoint{2.778409in}{1.250322in}}%
\pgfpathlineto{\pgfqpoint{2.785548in}{1.250322in}}%
\pgfpathlineto{\pgfqpoint{2.785548in}{1.161871in}}%
\pgfpathlineto{\pgfqpoint{2.792688in}{1.161871in}}%
\pgfpathlineto{\pgfqpoint{2.792688in}{1.078741in}}%
\pgfpathlineto{\pgfqpoint{2.799827in}{1.078741in}}%
\pgfpathlineto{\pgfqpoint{2.799827in}{1.001638in}}%
\pgfpathlineto{\pgfqpoint{2.806966in}{1.001638in}}%
\pgfpathlineto{\pgfqpoint{2.806966in}{0.931108in}}%
\pgfpathlineto{\pgfqpoint{2.814105in}{0.931108in}}%
\pgfpathlineto{\pgfqpoint{2.814105in}{0.867554in}}%
\pgfpathlineto{\pgfqpoint{2.821245in}{0.867554in}}%
\pgfpathlineto{\pgfqpoint{2.821245in}{0.811229in}}%
\pgfpathlineto{\pgfqpoint{2.828384in}{0.811229in}}%
\pgfpathlineto{\pgfqpoint{2.828384in}{0.780547in}}%
\pgfpathlineto{\pgfqpoint{2.835523in}{0.780547in}}%
\pgfpathlineto{\pgfqpoint{2.835523in}{0.753864in}}%
\pgfpathlineto{\pgfqpoint{2.935473in}{0.753866in}}%
\pgfpathlineto{\pgfqpoint{2.935473in}{0.777519in}}%
\pgfpathlineto{\pgfqpoint{2.942612in}{0.777519in}}%
\pgfpathlineto{\pgfqpoint{2.942612in}{0.809074in}}%
\pgfpathlineto{\pgfqpoint{2.949751in}{0.809074in}}%
\pgfpathlineto{\pgfqpoint{2.949751in}{0.850899in}}%
\pgfpathlineto{\pgfqpoint{2.956890in}{0.850899in}}%
\pgfpathlineto{\pgfqpoint{2.956890in}{0.895591in}}%
\pgfpathlineto{\pgfqpoint{2.964030in}{0.895591in}}%
\pgfpathlineto{\pgfqpoint{2.964030in}{0.942899in}}%
\pgfpathlineto{\pgfqpoint{2.971169in}{0.942899in}}%
\pgfpathlineto{\pgfqpoint{2.971169in}{0.992577in}}%
\pgfpathlineto{\pgfqpoint{2.978308in}{0.992577in}}%
\pgfpathlineto{\pgfqpoint{2.978308in}{1.044389in}}%
\pgfpathlineto{\pgfqpoint{2.985447in}{1.044389in}}%
\pgfpathlineto{\pgfqpoint{2.985447in}{1.098107in}}%
\pgfpathlineto{\pgfqpoint{2.992587in}{1.098107in}}%
\pgfpathlineto{\pgfqpoint{2.992587in}{1.153515in}}%
\pgfpathlineto{\pgfqpoint{2.999726in}{1.153515in}}%
\pgfpathlineto{\pgfqpoint{2.999726in}{1.210397in}}%
\pgfpathlineto{\pgfqpoint{3.006865in}{1.210397in}}%
\pgfpathlineto{\pgfqpoint{3.006865in}{1.268554in}}%
\pgfpathlineto{\pgfqpoint{3.014004in}{1.268554in}}%
\pgfpathlineto{\pgfqpoint{3.014004in}{1.327789in}}%
\pgfpathlineto{\pgfqpoint{3.021144in}{1.327789in}}%
\pgfpathlineto{\pgfqpoint{3.021144in}{1.387917in}}%
\pgfpathlineto{\pgfqpoint{3.028283in}{1.387917in}}%
\pgfpathlineto{\pgfqpoint{3.028283in}{1.448755in}}%
\pgfpathlineto{\pgfqpoint{3.035422in}{1.448755in}}%
\pgfpathlineto{\pgfqpoint{3.035422in}{1.510134in}}%
\pgfpathlineto{\pgfqpoint{3.042561in}{1.510134in}}%
\pgfpathlineto{\pgfqpoint{3.042561in}{1.571888in}}%
\pgfpathlineto{\pgfqpoint{3.049701in}{1.571888in}}%
\pgfpathlineto{\pgfqpoint{3.049701in}{1.633865in}}%
\pgfpathlineto{\pgfqpoint{3.056840in}{1.633865in}}%
\pgfpathlineto{\pgfqpoint{3.056840in}{1.695920in}}%
\pgfpathlineto{\pgfqpoint{3.063979in}{1.695920in}}%
\pgfpathlineto{\pgfqpoint{3.063979in}{1.757918in}}%
\pgfpathlineto{\pgfqpoint{3.071118in}{1.757918in}}%
\pgfpathlineto{\pgfqpoint{3.071118in}{1.819737in}}%
\pgfpathlineto{\pgfqpoint{3.078258in}{1.819737in}}%
\pgfpathlineto{\pgfqpoint{3.078258in}{1.881265in}}%
\pgfpathlineto{\pgfqpoint{3.085397in}{1.881265in}}%
\pgfpathlineto{\pgfqpoint{3.085397in}{1.942402in}}%
\pgfpathlineto{\pgfqpoint{3.092536in}{1.942402in}}%
\pgfpathlineto{\pgfqpoint{3.092536in}{2.003062in}}%
\pgfpathlineto{\pgfqpoint{3.099675in}{2.003062in}}%
\pgfpathlineto{\pgfqpoint{3.099675in}{2.063172in}}%
\pgfpathlineto{\pgfqpoint{3.106815in}{2.063172in}}%
\pgfpathlineto{\pgfqpoint{3.106815in}{2.122669in}}%
\pgfpathlineto{\pgfqpoint{3.113954in}{2.122669in}}%
\pgfpathlineto{\pgfqpoint{3.113954in}{2.181507in}}%
\pgfpathlineto{\pgfqpoint{3.121093in}{2.181507in}}%
\pgfpathlineto{\pgfqpoint{3.121093in}{2.239650in}}%
\pgfpathlineto{\pgfqpoint{3.128232in}{2.239650in}}%
\pgfpathlineto{\pgfqpoint{3.128232in}{2.297073in}}%
\pgfpathlineto{\pgfqpoint{3.135372in}{2.297073in}}%
\pgfpathlineto{\pgfqpoint{3.135372in}{2.353766in}}%
\pgfpathlineto{\pgfqpoint{3.142511in}{2.353766in}}%
\pgfpathlineto{\pgfqpoint{3.142511in}{2.409726in}}%
\pgfpathlineto{\pgfqpoint{3.149650in}{2.409726in}}%
\pgfpathlineto{\pgfqpoint{3.149650in}{2.464959in}}%
\pgfpathlineto{\pgfqpoint{3.156789in}{2.464959in}}%
\pgfpathlineto{\pgfqpoint{3.156789in}{2.519480in}}%
\pgfpathlineto{\pgfqpoint{3.163929in}{2.519480in}}%
\pgfpathlineto{\pgfqpoint{3.163929in}{2.573309in}}%
\pgfpathlineto{\pgfqpoint{3.171068in}{2.573309in}}%
\pgfpathlineto{\pgfqpoint{3.171068in}{2.626471in}}%
\pgfpathlineto{\pgfqpoint{3.178207in}{2.626471in}}%
\pgfpathlineto{\pgfqpoint{3.178207in}{2.678991in}}%
\pgfpathlineto{\pgfqpoint{3.185346in}{2.678991in}}%
\pgfpathlineto{\pgfqpoint{3.185346in}{2.730894in}}%
\pgfpathlineto{\pgfqpoint{3.192486in}{2.730894in}}%
\pgfpathlineto{\pgfqpoint{3.192486in}{2.782204in}}%
\pgfpathlineto{\pgfqpoint{3.199625in}{2.782204in}}%
\pgfpathlineto{\pgfqpoint{3.199625in}{2.832936in}}%
\pgfpathlineto{\pgfqpoint{3.206764in}{2.832936in}}%
\pgfpathlineto{\pgfqpoint{3.206764in}{2.883097in}}%
\pgfpathlineto{\pgfqpoint{3.213903in}{2.883097in}}%
\pgfpathlineto{\pgfqpoint{3.213903in}{2.932684in}}%
\pgfpathlineto{\pgfqpoint{3.221043in}{2.932684in}}%
\pgfpathlineto{\pgfqpoint{3.221043in}{2.981675in}}%
\pgfpathlineto{\pgfqpoint{3.228182in}{2.981675in}}%
\pgfpathlineto{\pgfqpoint{3.228182in}{3.030032in}}%
\pgfpathlineto{\pgfqpoint{3.235321in}{3.030032in}}%
\pgfpathlineto{\pgfqpoint{3.235321in}{3.077691in}}%
\pgfpathlineto{\pgfqpoint{3.242460in}{3.077691in}}%
\pgfpathlineto{\pgfqpoint{3.242460in}{3.124564in}}%
\pgfpathlineto{\pgfqpoint{3.249600in}{3.124564in}}%
\pgfpathlineto{\pgfqpoint{3.249600in}{3.170531in}}%
\pgfpathlineto{\pgfqpoint{3.256739in}{3.170531in}}%
\pgfpathlineto{\pgfqpoint{3.256739in}{3.215439in}}%
\pgfpathlineto{\pgfqpoint{3.263878in}{3.215439in}}%
\pgfpathlineto{\pgfqpoint{3.263878in}{3.259096in}}%
\pgfpathlineto{\pgfqpoint{3.271017in}{3.259096in}}%
\pgfpathlineto{\pgfqpoint{3.271017in}{3.301271in}}%
\pgfpathlineto{\pgfqpoint{3.278157in}{3.301271in}}%
\pgfpathlineto{\pgfqpoint{3.278157in}{3.341689in}}%
\pgfpathlineto{\pgfqpoint{3.285296in}{3.341689in}}%
\pgfpathlineto{\pgfqpoint{3.285296in}{3.380033in}}%
\pgfpathlineto{\pgfqpoint{3.292435in}{3.380033in}}%
\pgfpathlineto{\pgfqpoint{3.292435in}{3.415944in}}%
\pgfpathlineto{\pgfqpoint{3.299574in}{3.415944in}}%
\pgfpathlineto{\pgfqpoint{3.299574in}{3.449019in}}%
\pgfpathlineto{\pgfqpoint{3.306714in}{3.449019in}}%
\pgfpathlineto{\pgfqpoint{3.306714in}{3.478823in}}%
\pgfpathlineto{\pgfqpoint{3.313853in}{3.478823in}}%
\pgfpathlineto{\pgfqpoint{3.313853in}{3.504893in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{3.504893in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{3.526754in}}%
\pgfpathlineto{\pgfqpoint{3.328131in}{3.526754in}}%
\pgfpathlineto{\pgfqpoint{3.328131in}{3.543939in}}%
\pgfpathlineto{\pgfqpoint{3.335271in}{3.543939in}}%
\pgfpathlineto{\pgfqpoint{3.335271in}{3.556013in}}%
\pgfpathlineto{\pgfqpoint{3.342410in}{3.556013in}}%
\pgfpathlineto{\pgfqpoint{3.342410in}{3.562608in}}%
\pgfpathlineto{\pgfqpoint{3.349549in}{3.562608in}}%
\pgfpathlineto{\pgfqpoint{3.349549in}{3.563449in}}%
\pgfpathlineto{\pgfqpoint{3.356688in}{3.563449in}}%
\pgfpathlineto{\pgfqpoint{3.356688in}{3.558382in}}%
\pgfpathlineto{\pgfqpoint{3.363828in}{3.558382in}}%
\pgfpathlineto{\pgfqpoint{3.363828in}{3.547374in}}%
\pgfpathlineto{\pgfqpoint{3.370967in}{3.547374in}}%
\pgfpathlineto{\pgfqpoint{3.370967in}{3.530510in}}%
\pgfpathlineto{\pgfqpoint{3.378106in}{3.530510in}}%
\pgfpathlineto{\pgfqpoint{3.378106in}{3.507972in}}%
\pgfpathlineto{\pgfqpoint{3.385245in}{3.507972in}}%
\pgfpathlineto{\pgfqpoint{3.385245in}{3.480032in}}%
\pgfpathlineto{\pgfqpoint{3.392385in}{3.480032in}}%
\pgfpathlineto{\pgfqpoint{3.392385in}{3.447041in}}%
\pgfpathlineto{\pgfqpoint{3.399524in}{3.447041in}}%
\pgfpathlineto{\pgfqpoint{3.399524in}{3.409423in}}%
\pgfpathlineto{\pgfqpoint{3.406663in}{3.409423in}}%
\pgfpathlineto{\pgfqpoint{3.406663in}{3.367674in}}%
\pgfpathlineto{\pgfqpoint{3.413802in}{3.367674in}}%
\pgfpathlineto{\pgfqpoint{3.413802in}{3.322351in}}%
\pgfpathlineto{\pgfqpoint{3.420942in}{3.322351in}}%
\pgfpathlineto{\pgfqpoint{3.420942in}{3.274054in}}%
\pgfpathlineto{\pgfqpoint{3.428081in}{3.274054in}}%
\pgfpathlineto{\pgfqpoint{3.428081in}{3.223411in}}%
\pgfpathlineto{\pgfqpoint{3.435220in}{3.223411in}}%
\pgfpathlineto{\pgfqpoint{3.435220in}{3.171058in}}%
\pgfpathlineto{\pgfqpoint{3.442359in}{3.171058in}}%
\pgfpathlineto{\pgfqpoint{3.442359in}{3.117619in}}%
\pgfpathlineto{\pgfqpoint{3.449499in}{3.117619in}}%
\pgfpathlineto{\pgfqpoint{3.449499in}{3.063695in}}%
\pgfpathlineto{\pgfqpoint{3.456638in}{3.063695in}}%
\pgfpathlineto{\pgfqpoint{3.456638in}{3.009840in}}%
\pgfpathlineto{\pgfqpoint{3.463777in}{3.009840in}}%
\pgfpathlineto{\pgfqpoint{3.463777in}{2.956566in}}%
\pgfpathlineto{\pgfqpoint{3.470916in}{2.956566in}}%
\pgfpathlineto{\pgfqpoint{3.470916in}{2.904326in}}%
\pgfpathlineto{\pgfqpoint{3.478056in}{2.904326in}}%
\pgfpathlineto{\pgfqpoint{3.478056in}{2.853518in}}%
\pgfpathlineto{\pgfqpoint{3.485195in}{2.853518in}}%
\pgfpathlineto{\pgfqpoint{3.485195in}{2.804482in}}%
\pgfpathlineto{\pgfqpoint{3.492334in}{2.804482in}}%
\pgfpathlineto{\pgfqpoint{3.492334in}{2.757501in}}%
\pgfpathlineto{\pgfqpoint{3.499473in}{2.757501in}}%
\pgfpathlineto{\pgfqpoint{3.499473in}{2.712802in}}%
\pgfpathlineto{\pgfqpoint{3.506613in}{2.712802in}}%
\pgfpathlineto{\pgfqpoint{3.506613in}{2.670560in}}%
\pgfpathlineto{\pgfqpoint{3.513752in}{2.670560in}}%
\pgfpathlineto{\pgfqpoint{3.513752in}{2.630897in}}%
\pgfpathlineto{\pgfqpoint{3.520891in}{2.630897in}}%
\pgfpathlineto{\pgfqpoint{3.520891in}{2.593887in}}%
\pgfpathlineto{\pgfqpoint{3.528030in}{2.593887in}}%
\pgfpathlineto{\pgfqpoint{3.528030in}{2.559558in}}%
\pgfpathlineto{\pgfqpoint{3.535170in}{2.559558in}}%
\pgfpathlineto{\pgfqpoint{3.535170in}{2.527893in}}%
\pgfpathlineto{\pgfqpoint{3.542309in}{2.527893in}}%
\pgfpathlineto{\pgfqpoint{3.542309in}{2.498839in}}%
\pgfpathlineto{\pgfqpoint{3.549448in}{2.498839in}}%
\pgfpathlineto{\pgfqpoint{3.549448in}{2.472310in}}%
\pgfpathlineto{\pgfqpoint{3.556587in}{2.472310in}}%
\pgfpathlineto{\pgfqpoint{3.556587in}{2.448195in}}%
\pgfpathlineto{\pgfqpoint{3.563727in}{2.448195in}}%
\pgfpathlineto{\pgfqpoint{3.563727in}{2.426365in}}%
\pgfpathlineto{\pgfqpoint{3.570866in}{2.426365in}}%
\pgfpathlineto{\pgfqpoint{3.570866in}{2.406677in}}%
\pgfpathlineto{\pgfqpoint{3.578005in}{2.406677in}}%
\pgfpathlineto{\pgfqpoint{3.578005in}{2.388986in}}%
\pgfpathlineto{\pgfqpoint{3.585144in}{2.388986in}}%
\pgfpathlineto{\pgfqpoint{3.585144in}{2.373145in}}%
\pgfpathlineto{\pgfqpoint{3.592284in}{2.373145in}}%
\pgfpathlineto{\pgfqpoint{3.592284in}{2.359008in}}%
\pgfpathlineto{\pgfqpoint{3.599423in}{2.359008in}}%
\pgfpathlineto{\pgfqpoint{3.599423in}{2.346440in}}%
\pgfpathlineto{\pgfqpoint{3.606562in}{2.346440in}}%
\pgfpathlineto{\pgfqpoint{3.606562in}{2.335311in}}%
\pgfpathlineto{\pgfqpoint{3.613701in}{2.335311in}}%
\pgfpathlineto{\pgfqpoint{3.613701in}{2.325501in}}%
\pgfpathlineto{\pgfqpoint{3.620841in}{2.325501in}}%
\pgfpathlineto{\pgfqpoint{3.620841in}{2.316901in}}%
\pgfpathlineto{\pgfqpoint{3.627980in}{2.316901in}}%
\pgfpathlineto{\pgfqpoint{3.627980in}{2.309410in}}%
\pgfpathlineto{\pgfqpoint{3.635119in}{2.309410in}}%
\pgfpathlineto{\pgfqpoint{3.635119in}{2.302939in}}%
\pgfpathlineto{\pgfqpoint{3.642258in}{2.302939in}}%
\pgfpathlineto{\pgfqpoint{3.642258in}{2.297407in}}%
\pgfpathlineto{\pgfqpoint{3.649398in}{2.297407in}}%
\pgfpathlineto{\pgfqpoint{3.649398in}{2.292741in}}%
\pgfpathlineto{\pgfqpoint{3.656537in}{2.292741in}}%
\pgfpathlineto{\pgfqpoint{3.656537in}{2.288878in}}%
\pgfpathlineto{\pgfqpoint{3.663676in}{2.288878in}}%
\pgfpathlineto{\pgfqpoint{3.663676in}{2.285764in}}%
\pgfpathlineto{\pgfqpoint{3.670815in}{2.285764in}}%
\pgfpathlineto{\pgfqpoint{3.670815in}{2.283349in}}%
\pgfpathlineto{\pgfqpoint{3.677955in}{2.283349in}}%
\pgfpathlineto{\pgfqpoint{3.677955in}{2.281594in}}%
\pgfpathlineto{\pgfqpoint{3.685094in}{2.281594in}}%
\pgfpathlineto{\pgfqpoint{3.685094in}{2.280463in}}%
\pgfpathlineto{\pgfqpoint{3.713651in}{2.280563in}}%
\pgfpathlineto{\pgfqpoint{3.713651in}{2.281705in}}%
\pgfpathlineto{\pgfqpoint{3.720790in}{2.281705in}}%
\pgfpathlineto{\pgfqpoint{3.720790in}{2.283386in}}%
\pgfpathlineto{\pgfqpoint{3.727929in}{2.283386in}}%
\pgfpathlineto{\pgfqpoint{3.727929in}{2.285606in}}%
\pgfpathlineto{\pgfqpoint{3.735069in}{2.285606in}}%
\pgfpathlineto{\pgfqpoint{3.735069in}{2.288369in}}%
\pgfpathlineto{\pgfqpoint{3.742208in}{2.288369in}}%
\pgfpathlineto{\pgfqpoint{3.742208in}{2.291683in}}%
\pgfpathlineto{\pgfqpoint{3.749347in}{2.291683in}}%
\pgfpathlineto{\pgfqpoint{3.749347in}{2.295563in}}%
\pgfpathlineto{\pgfqpoint{3.756486in}{2.295563in}}%
\pgfpathlineto{\pgfqpoint{3.756486in}{2.300026in}}%
\pgfpathlineto{\pgfqpoint{3.763626in}{2.300026in}}%
\pgfpathlineto{\pgfqpoint{3.763626in}{2.305096in}}%
\pgfpathlineto{\pgfqpoint{3.770765in}{2.305096in}}%
\pgfpathlineto{\pgfqpoint{3.770765in}{2.310802in}}%
\pgfpathlineto{\pgfqpoint{3.777904in}{2.310802in}}%
\pgfpathlineto{\pgfqpoint{3.777904in}{2.317177in}}%
\pgfpathlineto{\pgfqpoint{3.785043in}{2.317177in}}%
\pgfpathlineto{\pgfqpoint{3.785043in}{2.324258in}}%
\pgfpathlineto{\pgfqpoint{3.792183in}{2.324258in}}%
\pgfpathlineto{\pgfqpoint{3.792183in}{2.332089in}}%
\pgfpathlineto{\pgfqpoint{3.799322in}{2.332089in}}%
\pgfpathlineto{\pgfqpoint{3.799322in}{2.340717in}}%
\pgfpathlineto{\pgfqpoint{3.806461in}{2.340717in}}%
\pgfpathlineto{\pgfqpoint{3.806461in}{2.350194in}}%
\pgfpathlineto{\pgfqpoint{3.813600in}{2.350194in}}%
\pgfpathlineto{\pgfqpoint{3.813600in}{2.360578in}}%
\pgfpathlineto{\pgfqpoint{3.820740in}{2.360578in}}%
\pgfpathlineto{\pgfqpoint{3.820740in}{2.371930in}}%
\pgfpathlineto{\pgfqpoint{3.827879in}{2.371930in}}%
\pgfpathlineto{\pgfqpoint{3.827879in}{2.384314in}}%
\pgfpathlineto{\pgfqpoint{3.835018in}{2.384314in}}%
\pgfpathlineto{\pgfqpoint{3.835018in}{2.397800in}}%
\pgfpathlineto{\pgfqpoint{3.842157in}{2.397800in}}%
\pgfpathlineto{\pgfqpoint{3.842157in}{2.412458in}}%
\pgfpathlineto{\pgfqpoint{3.849297in}{2.412458in}}%
\pgfpathlineto{\pgfqpoint{3.849297in}{2.428361in}}%
\pgfpathlineto{\pgfqpoint{3.856436in}{2.428361in}}%
\pgfpathlineto{\pgfqpoint{3.856436in}{2.445584in}}%
\pgfpathlineto{\pgfqpoint{3.863575in}{2.445584in}}%
\pgfpathlineto{\pgfqpoint{3.863575in}{2.464199in}}%
\pgfpathlineto{\pgfqpoint{3.870714in}{2.464199in}}%
\pgfpathlineto{\pgfqpoint{3.870714in}{2.484275in}}%
\pgfpathlineto{\pgfqpoint{3.877854in}{2.484275in}}%
\pgfpathlineto{\pgfqpoint{3.877854in}{2.505879in}}%
\pgfpathlineto{\pgfqpoint{3.884993in}{2.505879in}}%
\pgfpathlineto{\pgfqpoint{3.884993in}{2.529070in}}%
\pgfpathlineto{\pgfqpoint{3.892132in}{2.529070in}}%
\pgfpathlineto{\pgfqpoint{3.892132in}{2.553894in}}%
\pgfpathlineto{\pgfqpoint{3.899271in}{2.553894in}}%
\pgfpathlineto{\pgfqpoint{3.899271in}{2.580388in}}%
\pgfpathlineto{\pgfqpoint{3.906411in}{2.580388in}}%
\pgfpathlineto{\pgfqpoint{3.906411in}{2.608569in}}%
\pgfpathlineto{\pgfqpoint{3.913550in}{2.608569in}}%
\pgfpathlineto{\pgfqpoint{3.913550in}{2.638434in}}%
\pgfpathlineto{\pgfqpoint{3.920689in}{2.638434in}}%
\pgfpathlineto{\pgfqpoint{3.920689in}{2.669956in}}%
\pgfpathlineto{\pgfqpoint{3.927828in}{2.669956in}}%
\pgfpathlineto{\pgfqpoint{3.927828in}{2.703078in}}%
\pgfpathlineto{\pgfqpoint{3.934968in}{2.703078in}}%
\pgfpathlineto{\pgfqpoint{3.934968in}{2.737709in}}%
\pgfpathlineto{\pgfqpoint{3.942107in}{2.737709in}}%
\pgfpathlineto{\pgfqpoint{3.942107in}{2.773724in}}%
\pgfpathlineto{\pgfqpoint{3.949246in}{2.773724in}}%
\pgfpathlineto{\pgfqpoint{3.949246in}{2.810956in}}%
\pgfpathlineto{\pgfqpoint{3.956385in}{2.810956in}}%
\pgfpathlineto{\pgfqpoint{3.956385in}{2.849199in}}%
\pgfpathlineto{\pgfqpoint{3.963525in}{2.849199in}}%
\pgfpathlineto{\pgfqpoint{3.963525in}{2.888205in}}%
\pgfpathlineto{\pgfqpoint{3.970664in}{2.888205in}}%
\pgfpathlineto{\pgfqpoint{3.970664in}{2.927685in}}%
\pgfpathlineto{\pgfqpoint{3.977803in}{2.927685in}}%
\pgfpathlineto{\pgfqpoint{3.977803in}{2.967315in}}%
\pgfpathlineto{\pgfqpoint{3.984942in}{2.967315in}}%
\pgfpathlineto{\pgfqpoint{3.984942in}{3.006740in}}%
\pgfpathlineto{\pgfqpoint{3.992082in}{3.006740in}}%
\pgfpathlineto{\pgfqpoint{3.992082in}{3.045586in}}%
\pgfpathlineto{\pgfqpoint{3.999221in}{3.045586in}}%
\pgfpathlineto{\pgfqpoint{3.999221in}{3.083464in}}%
\pgfpathlineto{\pgfqpoint{4.006360in}{3.083464in}}%
\pgfpathlineto{\pgfqpoint{4.006360in}{3.119987in}}%
\pgfpathlineto{\pgfqpoint{4.013499in}{3.119987in}}%
\pgfpathlineto{\pgfqpoint{4.013499in}{3.154781in}}%
\pgfpathlineto{\pgfqpoint{4.020639in}{3.154781in}}%
\pgfpathlineto{\pgfqpoint{4.020639in}{3.187496in}}%
\pgfpathlineto{\pgfqpoint{4.027778in}{3.187496in}}%
\pgfpathlineto{\pgfqpoint{4.027778in}{3.217819in}}%
\pgfpathlineto{\pgfqpoint{4.034917in}{3.217819in}}%
\pgfpathlineto{\pgfqpoint{4.034917in}{3.245486in}}%
\pgfpathlineto{\pgfqpoint{4.042056in}{3.245486in}}%
\pgfpathlineto{\pgfqpoint{4.042056in}{3.270285in}}%
\pgfpathlineto{\pgfqpoint{4.049196in}{3.270285in}}%
\pgfpathlineto{\pgfqpoint{4.049196in}{3.292064in}}%
\pgfpathlineto{\pgfqpoint{4.056335in}{3.292064in}}%
\pgfpathlineto{\pgfqpoint{4.056335in}{3.310734in}}%
\pgfpathlineto{\pgfqpoint{4.063474in}{3.310734in}}%
\pgfpathlineto{\pgfqpoint{4.063474in}{3.326263in}}%
\pgfpathlineto{\pgfqpoint{4.070613in}{3.326263in}}%
\pgfpathlineto{\pgfqpoint{4.070613in}{3.338680in}}%
\pgfpathlineto{\pgfqpoint{4.077753in}{3.338680in}}%
\pgfpathlineto{\pgfqpoint{4.077753in}{3.348062in}}%
\pgfpathlineto{\pgfqpoint{4.084892in}{3.348062in}}%
\pgfpathlineto{\pgfqpoint{4.084892in}{3.354532in}}%
\pgfpathlineto{\pgfqpoint{4.092031in}{3.354532in}}%
\pgfpathlineto{\pgfqpoint{4.092031in}{3.358251in}}%
\pgfpathlineto{\pgfqpoint{4.099170in}{3.358251in}}%
\pgfpathlineto{\pgfqpoint{4.099170in}{3.359405in}}%
\pgfpathlineto{\pgfqpoint{4.106310in}{3.359405in}}%
\pgfpathlineto{\pgfqpoint{4.106310in}{3.358205in}}%
\pgfpathlineto{\pgfqpoint{4.113449in}{3.358205in}}%
\pgfpathlineto{\pgfqpoint{4.113449in}{3.354870in}}%
\pgfpathlineto{\pgfqpoint{4.120588in}{3.354870in}}%
\pgfpathlineto{\pgfqpoint{4.120588in}{3.349629in}}%
\pgfpathlineto{\pgfqpoint{4.127727in}{3.349629in}}%
\pgfpathlineto{\pgfqpoint{4.127727in}{3.342708in}}%
\pgfpathlineto{\pgfqpoint{4.134867in}{3.342708in}}%
\pgfpathlineto{\pgfqpoint{4.134867in}{3.334330in}}%
\pgfpathlineto{\pgfqpoint{4.142006in}{3.334330in}}%
\pgfpathlineto{\pgfqpoint{4.142006in}{3.324709in}}%
\pgfpathlineto{\pgfqpoint{4.149145in}{3.324709in}}%
\pgfpathlineto{\pgfqpoint{4.149145in}{3.314048in}}%
\pgfpathlineto{\pgfqpoint{4.156284in}{3.314048in}}%
\pgfpathlineto{\pgfqpoint{4.156284in}{3.302535in}}%
\pgfpathlineto{\pgfqpoint{4.163424in}{3.302535in}}%
\pgfpathlineto{\pgfqpoint{4.163424in}{3.290343in}}%
\pgfpathlineto{\pgfqpoint{4.170563in}{3.290343in}}%
\pgfpathlineto{\pgfqpoint{4.170563in}{3.277632in}}%
\pgfpathlineto{\pgfqpoint{4.177702in}{3.277632in}}%
\pgfpathlineto{\pgfqpoint{4.177702in}{3.264543in}}%
\pgfpathlineto{\pgfqpoint{4.184841in}{3.264543in}}%
\pgfpathlineto{\pgfqpoint{4.184841in}{3.251205in}}%
\pgfpathlineto{\pgfqpoint{4.191981in}{3.251205in}}%
\pgfpathlineto{\pgfqpoint{4.191981in}{3.237730in}}%
\pgfpathlineto{\pgfqpoint{4.199120in}{3.237730in}}%
\pgfpathlineto{\pgfqpoint{4.199120in}{3.224216in}}%
\pgfpathlineto{\pgfqpoint{4.206259in}{3.224216in}}%
\pgfpathlineto{\pgfqpoint{4.206259in}{3.210749in}}%
\pgfpathlineto{\pgfqpoint{4.213398in}{3.210749in}}%
\pgfpathlineto{\pgfqpoint{4.213398in}{3.197403in}}%
\pgfpathlineto{\pgfqpoint{4.220538in}{3.197403in}}%
\pgfpathlineto{\pgfqpoint{4.220538in}{3.184240in}}%
\pgfpathlineto{\pgfqpoint{4.227677in}{3.184240in}}%
\pgfpathlineto{\pgfqpoint{4.227677in}{3.171312in}}%
\pgfpathlineto{\pgfqpoint{4.234816in}{3.171312in}}%
\pgfpathlineto{\pgfqpoint{4.234816in}{3.158663in}}%
\pgfpathlineto{\pgfqpoint{4.241955in}{3.158663in}}%
\pgfpathlineto{\pgfqpoint{4.241955in}{3.146329in}}%
\pgfpathlineto{\pgfqpoint{4.249095in}{3.146329in}}%
\pgfpathlineto{\pgfqpoint{4.249095in}{3.134338in}}%
\pgfpathlineto{\pgfqpoint{4.256234in}{3.134338in}}%
\pgfpathlineto{\pgfqpoint{4.256234in}{3.122710in}}%
\pgfpathlineto{\pgfqpoint{4.263373in}{3.122710in}}%
\pgfpathlineto{\pgfqpoint{4.263373in}{3.111463in}}%
\pgfpathlineto{\pgfqpoint{4.270512in}{3.111463in}}%
\pgfpathlineto{\pgfqpoint{4.270512in}{3.100606in}}%
\pgfpathlineto{\pgfqpoint{4.277652in}{3.100606in}}%
\pgfpathlineto{\pgfqpoint{4.277652in}{3.090145in}}%
\pgfpathlineto{\pgfqpoint{4.284791in}{3.090145in}}%
\pgfpathlineto{\pgfqpoint{4.284791in}{3.080083in}}%
\pgfpathlineto{\pgfqpoint{4.291930in}{3.080083in}}%
\pgfpathlineto{\pgfqpoint{4.291930in}{3.070419in}}%
\pgfpathlineto{\pgfqpoint{4.299069in}{3.070419in}}%
\pgfpathlineto{\pgfqpoint{4.299069in}{3.061145in}}%
\pgfpathlineto{\pgfqpoint{4.306209in}{3.061145in}}%
\pgfpathlineto{\pgfqpoint{4.306209in}{3.052256in}}%
\pgfpathlineto{\pgfqpoint{4.313348in}{3.052256in}}%
\pgfpathlineto{\pgfqpoint{4.313348in}{3.043739in}}%
\pgfpathlineto{\pgfqpoint{4.320487in}{3.043739in}}%
\pgfpathlineto{\pgfqpoint{4.320487in}{3.035581in}}%
\pgfpathlineto{\pgfqpoint{4.327626in}{3.035581in}}%
\pgfpathlineto{\pgfqpoint{4.327626in}{3.027765in}}%
\pgfpathlineto{\pgfqpoint{4.334766in}{3.027765in}}%
\pgfpathlineto{\pgfqpoint{4.334766in}{3.020275in}}%
\pgfpathlineto{\pgfqpoint{4.341905in}{3.020275in}}%
\pgfpathlineto{\pgfqpoint{4.341905in}{3.013090in}}%
\pgfpathlineto{\pgfqpoint{4.349044in}{3.013090in}}%
\pgfpathlineto{\pgfqpoint{4.349044in}{3.006187in}}%
\pgfpathlineto{\pgfqpoint{4.356183in}{3.006187in}}%
\pgfpathlineto{\pgfqpoint{4.356183in}{2.999543in}}%
\pgfpathlineto{\pgfqpoint{4.363323in}{2.999543in}}%
\pgfpathlineto{\pgfqpoint{4.363323in}{2.993132in}}%
\pgfpathlineto{\pgfqpoint{4.370462in}{2.993132in}}%
\pgfpathlineto{\pgfqpoint{4.370462in}{2.986926in}}%
\pgfpathlineto{\pgfqpoint{4.377601in}{2.986926in}}%
\pgfpathlineto{\pgfqpoint{4.377601in}{2.980898in}}%
\pgfpathlineto{\pgfqpoint{4.384740in}{2.980898in}}%
\pgfpathlineto{\pgfqpoint{4.384740in}{2.975017in}}%
\pgfpathlineto{\pgfqpoint{4.391880in}{2.975017in}}%
\pgfpathlineto{\pgfqpoint{4.391880in}{2.969252in}}%
\pgfpathlineto{\pgfqpoint{4.399019in}{2.969252in}}%
\pgfpathlineto{\pgfqpoint{4.399019in}{2.963572in}}%
\pgfpathlineto{\pgfqpoint{4.406158in}{2.963572in}}%
\pgfpathlineto{\pgfqpoint{4.406158in}{2.957943in}}%
\pgfpathlineto{\pgfqpoint{4.413297in}{2.957943in}}%
\pgfpathlineto{\pgfqpoint{4.413297in}{2.952334in}}%
\pgfpathlineto{\pgfqpoint{4.420437in}{2.952334in}}%
\pgfpathlineto{\pgfqpoint{4.420437in}{2.946711in}}%
\pgfpathlineto{\pgfqpoint{4.427576in}{2.946711in}}%
\pgfpathlineto{\pgfqpoint{4.427576in}{2.941040in}}%
\pgfpathlineto{\pgfqpoint{4.434715in}{2.941040in}}%
\pgfpathlineto{\pgfqpoint{4.434715in}{2.935291in}}%
\pgfpathlineto{\pgfqpoint{4.441854in}{2.935291in}}%
\pgfpathlineto{\pgfqpoint{4.441854in}{2.929431in}}%
\pgfpathlineto{\pgfqpoint{4.448994in}{2.929431in}}%
\pgfpathlineto{\pgfqpoint{4.448994in}{2.923430in}}%
\pgfpathlineto{\pgfqpoint{4.456133in}{2.923430in}}%
\pgfpathlineto{\pgfqpoint{4.456133in}{2.917259in}}%
\pgfpathlineto{\pgfqpoint{4.463272in}{2.917259in}}%
\pgfpathlineto{\pgfqpoint{4.463272in}{2.910892in}}%
\pgfpathlineto{\pgfqpoint{4.470411in}{2.910892in}}%
\pgfpathlineto{\pgfqpoint{4.470411in}{2.904304in}}%
\pgfpathlineto{\pgfqpoint{4.477551in}{2.904304in}}%
\pgfpathlineto{\pgfqpoint{4.477551in}{2.897475in}}%
\pgfpathlineto{\pgfqpoint{4.484690in}{2.897475in}}%
\pgfpathlineto{\pgfqpoint{4.484690in}{2.890385in}}%
\pgfpathlineto{\pgfqpoint{4.491829in}{2.890385in}}%
\pgfpathlineto{\pgfqpoint{4.491829in}{2.883019in}}%
\pgfpathlineto{\pgfqpoint{4.498968in}{2.883019in}}%
\pgfpathlineto{\pgfqpoint{4.498968in}{2.875368in}}%
\pgfpathlineto{\pgfqpoint{4.506108in}{2.875368in}}%
\pgfpathlineto{\pgfqpoint{4.506108in}{2.867424in}}%
\pgfpathlineto{\pgfqpoint{4.513247in}{2.867424in}}%
\pgfpathlineto{\pgfqpoint{4.513247in}{2.859184in}}%
\pgfpathlineto{\pgfqpoint{4.520386in}{2.859184in}}%
\pgfpathlineto{\pgfqpoint{4.520386in}{2.850650in}}%
\pgfpathlineto{\pgfqpoint{4.527525in}{2.850650in}}%
\pgfpathlineto{\pgfqpoint{4.527525in}{2.841829in}}%
\pgfpathlineto{\pgfqpoint{4.534665in}{2.841829in}}%
\pgfpathlineto{\pgfqpoint{4.534665in}{2.832732in}}%
\pgfpathlineto{\pgfqpoint{4.541804in}{2.832732in}}%
\pgfpathlineto{\pgfqpoint{4.541804in}{2.823373in}}%
\pgfpathlineto{\pgfqpoint{4.548943in}{2.823373in}}%
\pgfpathlineto{\pgfqpoint{4.548943in}{2.813773in}}%
\pgfpathlineto{\pgfqpoint{4.556082in}{2.813773in}}%
\pgfpathlineto{\pgfqpoint{4.556082in}{2.803954in}}%
\pgfpathlineto{\pgfqpoint{4.563222in}{2.803954in}}%
\pgfpathlineto{\pgfqpoint{4.563222in}{2.793945in}}%
\pgfpathlineto{\pgfqpoint{4.570361in}{2.793945in}}%
\pgfpathlineto{\pgfqpoint{4.570361in}{2.783775in}}%
\pgfpathlineto{\pgfqpoint{4.577500in}{2.783775in}}%
\pgfpathlineto{\pgfqpoint{4.577500in}{2.773478in}}%
\pgfpathlineto{\pgfqpoint{4.584639in}{2.773478in}}%
\pgfpathlineto{\pgfqpoint{4.584639in}{2.763091in}}%
\pgfpathlineto{\pgfqpoint{4.591778in}{2.763091in}}%
\pgfpathlineto{\pgfqpoint{4.591778in}{2.752651in}}%
\pgfpathlineto{\pgfqpoint{4.598918in}{2.752651in}}%
\pgfpathlineto{\pgfqpoint{4.598918in}{2.742199in}}%
\pgfpathlineto{\pgfqpoint{4.606057in}{2.742199in}}%
\pgfpathlineto{\pgfqpoint{4.606057in}{2.731774in}}%
\pgfpathlineto{\pgfqpoint{4.613196in}{2.731774in}}%
\pgfpathlineto{\pgfqpoint{4.613196in}{2.721418in}}%
\pgfpathlineto{\pgfqpoint{4.620335in}{2.721418in}}%
\pgfpathlineto{\pgfqpoint{4.620335in}{2.711172in}}%
\pgfpathlineto{\pgfqpoint{4.627475in}{2.711172in}}%
\pgfpathlineto{\pgfqpoint{4.627475in}{2.701077in}}%
\pgfpathlineto{\pgfqpoint{4.634614in}{2.701077in}}%
\pgfpathlineto{\pgfqpoint{4.634614in}{2.691171in}}%
\pgfpathlineto{\pgfqpoint{4.641753in}{2.691171in}}%
\pgfpathlineto{\pgfqpoint{4.641753in}{2.681494in}}%
\pgfpathlineto{\pgfqpoint{4.648892in}{2.681494in}}%
\pgfpathlineto{\pgfqpoint{4.648892in}{2.672082in}}%
\pgfpathlineto{\pgfqpoint{4.656032in}{2.672082in}}%
\pgfpathlineto{\pgfqpoint{4.656032in}{2.662971in}}%
\pgfpathlineto{\pgfqpoint{4.663171in}{2.662971in}}%
\pgfpathlineto{\pgfqpoint{4.663171in}{2.654192in}}%
\pgfpathlineto{\pgfqpoint{4.670310in}{2.654192in}}%
\pgfpathlineto{\pgfqpoint{4.670310in}{2.645777in}}%
\pgfpathlineto{\pgfqpoint{4.677449in}{2.645777in}}%
\pgfpathlineto{\pgfqpoint{4.677449in}{2.637754in}}%
\pgfpathlineto{\pgfqpoint{4.684589in}{2.637754in}}%
\pgfpathlineto{\pgfqpoint{4.684589in}{2.630147in}}%
\pgfpathlineto{\pgfqpoint{4.691728in}{2.630147in}}%
\pgfpathlineto{\pgfqpoint{4.691728in}{2.622981in}}%
\pgfpathlineto{\pgfqpoint{4.698867in}{2.622981in}}%
\pgfpathlineto{\pgfqpoint{4.698867in}{2.616276in}}%
\pgfpathlineto{\pgfqpoint{4.706006in}{2.616276in}}%
\pgfpathlineto{\pgfqpoint{4.706006in}{2.610049in}}%
\pgfpathlineto{\pgfqpoint{4.713146in}{2.610049in}}%
\pgfpathlineto{\pgfqpoint{4.713146in}{2.604317in}}%
\pgfpathlineto{\pgfqpoint{4.720285in}{2.604317in}}%
\pgfpathlineto{\pgfqpoint{4.720285in}{2.599093in}}%
\pgfpathlineto{\pgfqpoint{4.727424in}{2.599093in}}%
\pgfpathlineto{\pgfqpoint{4.727424in}{2.594388in}}%
\pgfpathlineto{\pgfqpoint{4.734563in}{2.594388in}}%
\pgfpathlineto{\pgfqpoint{4.734563in}{2.590211in}}%
\pgfpathlineto{\pgfqpoint{4.741703in}{2.590211in}}%
\pgfpathlineto{\pgfqpoint{4.741703in}{2.586569in}}%
\pgfpathlineto{\pgfqpoint{4.748842in}{2.586569in}}%
\pgfpathlineto{\pgfqpoint{4.748842in}{2.583468in}}%
\pgfpathlineto{\pgfqpoint{4.755981in}{2.583468in}}%
\pgfpathlineto{\pgfqpoint{4.755981in}{2.580911in}}%
\pgfpathlineto{\pgfqpoint{4.763120in}{2.580911in}}%
\pgfpathlineto{\pgfqpoint{4.763120in}{2.578901in}}%
\pgfpathlineto{\pgfqpoint{4.770260in}{2.578901in}}%
\pgfpathlineto{\pgfqpoint{4.770260in}{2.577437in}}%
\pgfpathlineto{\pgfqpoint{4.777399in}{2.577437in}}%
\pgfpathlineto{\pgfqpoint{4.777399in}{2.576521in}}%
\pgfpathlineto{\pgfqpoint{4.805956in}{2.577026in}}%
\pgfpathlineto{\pgfqpoint{4.805956in}{2.578266in}}%
\pgfpathlineto{\pgfqpoint{4.813095in}{2.578266in}}%
\pgfpathlineto{\pgfqpoint{4.813095in}{2.580034in}}%
\pgfpathlineto{\pgfqpoint{4.820234in}{2.580034in}}%
\pgfpathlineto{\pgfqpoint{4.820234in}{2.582322in}}%
\pgfpathlineto{\pgfqpoint{4.827374in}{2.582322in}}%
\pgfpathlineto{\pgfqpoint{4.827374in}{2.585124in}}%
\pgfpathlineto{\pgfqpoint{4.834513in}{2.585124in}}%
\pgfpathlineto{\pgfqpoint{4.834513in}{2.588430in}}%
\pgfpathlineto{\pgfqpoint{4.841652in}{2.588430in}}%
\pgfpathlineto{\pgfqpoint{4.841652in}{2.592233in}}%
\pgfpathlineto{\pgfqpoint{4.848791in}{2.592233in}}%
\pgfpathlineto{\pgfqpoint{4.848791in}{2.596522in}}%
\pgfpathlineto{\pgfqpoint{4.855931in}{2.596522in}}%
\pgfpathlineto{\pgfqpoint{4.855931in}{2.601287in}}%
\pgfpathlineto{\pgfqpoint{4.863070in}{2.601287in}}%
\pgfpathlineto{\pgfqpoint{4.863070in}{2.606517in}}%
\pgfpathlineto{\pgfqpoint{4.870209in}{2.606517in}}%
\pgfpathlineto{\pgfqpoint{4.870209in}{2.612201in}}%
\pgfpathlineto{\pgfqpoint{4.877348in}{2.612201in}}%
\pgfpathlineto{\pgfqpoint{4.877348in}{2.618326in}}%
\pgfpathlineto{\pgfqpoint{4.884488in}{2.618326in}}%
\pgfpathlineto{\pgfqpoint{4.884488in}{2.624878in}}%
\pgfpathlineto{\pgfqpoint{4.891627in}{2.624878in}}%
\pgfpathlineto{\pgfqpoint{4.891627in}{2.631844in}}%
\pgfpathlineto{\pgfqpoint{4.898766in}{2.631844in}}%
\pgfpathlineto{\pgfqpoint{4.898766in}{2.639211in}}%
\pgfpathlineto{\pgfqpoint{4.905905in}{2.639211in}}%
\pgfpathlineto{\pgfqpoint{4.905905in}{2.646962in}}%
\pgfpathlineto{\pgfqpoint{4.913045in}{2.646962in}}%
\pgfpathlineto{\pgfqpoint{4.913045in}{2.655082in}}%
\pgfpathlineto{\pgfqpoint{4.920184in}{2.655082in}}%
\pgfpathlineto{\pgfqpoint{4.920184in}{2.663555in}}%
\pgfpathlineto{\pgfqpoint{4.927323in}{2.663555in}}%
\pgfpathlineto{\pgfqpoint{4.927323in}{2.672365in}}%
\pgfpathlineto{\pgfqpoint{4.934462in}{2.672365in}}%
\pgfpathlineto{\pgfqpoint{4.934462in}{2.681495in}}%
\pgfpathlineto{\pgfqpoint{4.941602in}{2.681495in}}%
\pgfpathlineto{\pgfqpoint{4.941602in}{2.690928in}}%
\pgfpathlineto{\pgfqpoint{4.948741in}{2.690928in}}%
\pgfpathlineto{\pgfqpoint{4.948741in}{2.700646in}}%
\pgfpathlineto{\pgfqpoint{4.955880in}{2.700646in}}%
\pgfpathlineto{\pgfqpoint{4.955880in}{2.710632in}}%
\pgfpathlineto{\pgfqpoint{4.963019in}{2.710632in}}%
\pgfpathlineto{\pgfqpoint{4.963019in}{2.720869in}}%
\pgfpathlineto{\pgfqpoint{4.970159in}{2.720869in}}%
\pgfpathlineto{\pgfqpoint{4.970159in}{2.731339in}}%
\pgfpathlineto{\pgfqpoint{4.977298in}{2.731339in}}%
\pgfpathlineto{\pgfqpoint{4.977298in}{2.742026in}}%
\pgfpathlineto{\pgfqpoint{4.984437in}{2.742026in}}%
\pgfpathlineto{\pgfqpoint{4.984437in}{2.752913in}}%
\pgfpathlineto{\pgfqpoint{4.991576in}{2.752913in}}%
\pgfpathlineto{\pgfqpoint{4.991576in}{2.763984in}}%
\pgfpathlineto{\pgfqpoint{4.998716in}{2.763984in}}%
\pgfpathlineto{\pgfqpoint{4.998716in}{2.775223in}}%
\pgfpathlineto{\pgfqpoint{5.005855in}{2.775223in}}%
\pgfpathlineto{\pgfqpoint{5.005855in}{2.786616in}}%
\pgfpathlineto{\pgfqpoint{5.012994in}{2.786616in}}%
\pgfpathlineto{\pgfqpoint{5.012994in}{2.798150in}}%
\pgfpathlineto{\pgfqpoint{5.020133in}{2.798150in}}%
\pgfpathlineto{\pgfqpoint{5.020133in}{2.809810in}}%
\pgfpathlineto{\pgfqpoint{5.027273in}{2.809810in}}%
\pgfpathlineto{\pgfqpoint{5.027273in}{2.821585in}}%
\pgfpathlineto{\pgfqpoint{5.034412in}{2.821585in}}%
\pgfpathlineto{\pgfqpoint{5.034412in}{2.833465in}}%
\pgfpathlineto{\pgfqpoint{5.041551in}{2.833465in}}%
\pgfpathlineto{\pgfqpoint{5.041551in}{2.845439in}}%
\pgfpathlineto{\pgfqpoint{5.048690in}{2.845439in}}%
\pgfpathlineto{\pgfqpoint{5.048690in}{2.857500in}}%
\pgfpathlineto{\pgfqpoint{5.055830in}{2.857500in}}%
\pgfpathlineto{\pgfqpoint{5.055830in}{2.869639in}}%
\pgfpathlineto{\pgfqpoint{5.062969in}{2.869639in}}%
\pgfpathlineto{\pgfqpoint{5.062969in}{2.881851in}}%
\pgfpathlineto{\pgfqpoint{5.070108in}{2.881851in}}%
\pgfpathlineto{\pgfqpoint{5.070108in}{2.894130in}}%
\pgfpathlineto{\pgfqpoint{5.077247in}{2.894130in}}%
\pgfpathlineto{\pgfqpoint{5.077247in}{2.906472in}}%
\pgfpathlineto{\pgfqpoint{5.084387in}{2.906472in}}%
\pgfpathlineto{\pgfqpoint{5.084387in}{2.918873in}}%
\pgfpathlineto{\pgfqpoint{5.091526in}{2.918873in}}%
\pgfpathlineto{\pgfqpoint{5.091526in}{2.931332in}}%
\pgfpathlineto{\pgfqpoint{5.098665in}{2.931332in}}%
\pgfpathlineto{\pgfqpoint{5.098665in}{2.943847in}}%
\pgfpathlineto{\pgfqpoint{5.105804in}{2.943847in}}%
\pgfpathlineto{\pgfqpoint{5.105804in}{2.956416in}}%
\pgfpathlineto{\pgfqpoint{5.112944in}{2.956416in}}%
\pgfpathlineto{\pgfqpoint{5.112944in}{2.969038in}}%
\pgfpathlineto{\pgfqpoint{5.120083in}{2.969038in}}%
\pgfpathlineto{\pgfqpoint{5.120083in}{2.981714in}}%
\pgfpathlineto{\pgfqpoint{5.127222in}{2.981714in}}%
\pgfpathlineto{\pgfqpoint{5.127222in}{2.994443in}}%
\pgfpathlineto{\pgfqpoint{5.134361in}{2.994443in}}%
\pgfpathlineto{\pgfqpoint{5.134361in}{3.007225in}}%
\pgfpathlineto{\pgfqpoint{5.141501in}{3.007225in}}%
\pgfpathlineto{\pgfqpoint{5.141501in}{3.020058in}}%
\pgfpathlineto{\pgfqpoint{5.148640in}{3.020058in}}%
\pgfpathlineto{\pgfqpoint{5.148640in}{3.032943in}}%
\pgfpathlineto{\pgfqpoint{5.155779in}{3.032943in}}%
\pgfpathlineto{\pgfqpoint{5.155779in}{3.045878in}}%
\pgfpathlineto{\pgfqpoint{5.162918in}{3.045878in}}%
\pgfpathlineto{\pgfqpoint{5.162918in}{3.058860in}}%
\pgfpathlineto{\pgfqpoint{5.170058in}{3.058860in}}%
\pgfpathlineto{\pgfqpoint{5.170058in}{3.071885in}}%
\pgfpathlineto{\pgfqpoint{5.177197in}{3.071885in}}%
\pgfpathlineto{\pgfqpoint{5.177197in}{3.084950in}}%
\pgfpathlineto{\pgfqpoint{5.184336in}{3.084950in}}%
\pgfpathlineto{\pgfqpoint{5.184336in}{3.098049in}}%
\pgfpathlineto{\pgfqpoint{5.191475in}{3.098049in}}%
\pgfpathlineto{\pgfqpoint{5.191475in}{3.111173in}}%
\pgfpathlineto{\pgfqpoint{5.198615in}{3.111173in}}%
\pgfpathlineto{\pgfqpoint{5.198615in}{3.124314in}}%
\pgfpathlineto{\pgfqpoint{5.205754in}{3.124314in}}%
\pgfpathlineto{\pgfqpoint{5.205754in}{3.137462in}}%
\pgfpathlineto{\pgfqpoint{5.212893in}{3.137462in}}%
\pgfpathlineto{\pgfqpoint{5.212893in}{3.150602in}}%
\pgfpathlineto{\pgfqpoint{5.220032in}{3.150602in}}%
\pgfpathlineto{\pgfqpoint{5.220032in}{3.163719in}}%
\pgfpathlineto{\pgfqpoint{5.227172in}{3.163719in}}%
\pgfpathlineto{\pgfqpoint{5.227172in}{3.176796in}}%
\pgfpathlineto{\pgfqpoint{5.234311in}{3.176796in}}%
\pgfpathlineto{\pgfqpoint{5.234311in}{3.189811in}}%
\pgfpathlineto{\pgfqpoint{5.241450in}{3.189811in}}%
\pgfpathlineto{\pgfqpoint{5.241450in}{3.202742in}}%
\pgfpathlineto{\pgfqpoint{5.248589in}{3.202742in}}%
\pgfpathlineto{\pgfqpoint{5.248589in}{3.215563in}}%
\pgfpathlineto{\pgfqpoint{5.255729in}{3.215563in}}%
\pgfpathlineto{\pgfqpoint{5.255729in}{3.228244in}}%
\pgfpathlineto{\pgfqpoint{5.262868in}{3.228244in}}%
\pgfpathlineto{\pgfqpoint{5.262868in}{3.240754in}}%
\pgfpathlineto{\pgfqpoint{5.270007in}{3.240754in}}%
\pgfpathlineto{\pgfqpoint{5.270007in}{3.253056in}}%
\pgfpathlineto{\pgfqpoint{5.277146in}{3.253056in}}%
\pgfpathlineto{\pgfqpoint{5.277146in}{3.265112in}}%
\pgfpathlineto{\pgfqpoint{5.284286in}{3.265112in}}%
\pgfpathlineto{\pgfqpoint{5.284286in}{3.276881in}}%
\pgfpathlineto{\pgfqpoint{5.291425in}{3.276881in}}%
\pgfpathlineto{\pgfqpoint{5.291425in}{3.288316in}}%
\pgfpathlineto{\pgfqpoint{5.298564in}{3.288316in}}%
\pgfpathlineto{\pgfqpoint{5.298564in}{3.299369in}}%
\pgfpathlineto{\pgfqpoint{5.305703in}{3.299369in}}%
\pgfpathlineto{\pgfqpoint{5.305703in}{3.309989in}}%
\pgfpathlineto{\pgfqpoint{5.312843in}{3.309989in}}%
\pgfpathlineto{\pgfqpoint{5.312843in}{3.320120in}}%
\pgfpathlineto{\pgfqpoint{5.319982in}{3.320120in}}%
\pgfpathlineto{\pgfqpoint{5.319982in}{3.329706in}}%
\pgfpathlineto{\pgfqpoint{5.327121in}{3.329706in}}%
\pgfpathlineto{\pgfqpoint{5.327121in}{3.338686in}}%
\pgfpathlineto{\pgfqpoint{5.334260in}{3.338686in}}%
\pgfpathlineto{\pgfqpoint{5.334260in}{3.347000in}}%
\pgfpathlineto{\pgfqpoint{5.341400in}{3.347000in}}%
\pgfpathlineto{\pgfqpoint{5.341400in}{3.354583in}}%
\pgfpathlineto{\pgfqpoint{5.348539in}{3.354583in}}%
\pgfpathlineto{\pgfqpoint{5.348539in}{3.361371in}}%
\pgfpathlineto{\pgfqpoint{5.355678in}{3.361371in}}%
\pgfpathlineto{\pgfqpoint{5.355678in}{3.367300in}}%
\pgfpathlineto{\pgfqpoint{5.362817in}{3.367300in}}%
\pgfpathlineto{\pgfqpoint{5.362817in}{3.372306in}}%
\pgfpathlineto{\pgfqpoint{5.369957in}{3.372306in}}%
\pgfpathlineto{\pgfqpoint{5.369957in}{3.376325in}}%
\pgfpathlineto{\pgfqpoint{5.377096in}{3.376325in}}%
\pgfpathlineto{\pgfqpoint{5.377096in}{3.379298in}}%
\pgfpathlineto{\pgfqpoint{5.384235in}{3.379298in}}%
\pgfpathlineto{\pgfqpoint{5.384235in}{3.381167in}}%
\pgfpathlineto{\pgfqpoint{5.405653in}{3.381387in}}%
\pgfpathlineto{\pgfqpoint{5.405653in}{3.379650in}}%
\pgfpathlineto{\pgfqpoint{5.412792in}{3.379650in}}%
\pgfpathlineto{\pgfqpoint{5.412792in}{3.376635in}}%
\pgfpathlineto{\pgfqpoint{5.419931in}{3.376635in}}%
\pgfpathlineto{\pgfqpoint{5.419931in}{3.372317in}}%
\pgfpathlineto{\pgfqpoint{5.427071in}{3.372317in}}%
\pgfpathlineto{\pgfqpoint{5.427071in}{3.366682in}}%
\pgfpathlineto{\pgfqpoint{5.434210in}{3.366682in}}%
\pgfpathlineto{\pgfqpoint{5.434210in}{3.359725in}}%
\pgfpathlineto{\pgfqpoint{5.441349in}{3.359725in}}%
\pgfpathlineto{\pgfqpoint{5.441349in}{3.351453in}}%
\pgfpathlineto{\pgfqpoint{5.448488in}{3.351453in}}%
\pgfpathlineto{\pgfqpoint{5.448488in}{3.341886in}}%
\pgfpathlineto{\pgfqpoint{5.455628in}{3.341886in}}%
\pgfpathlineto{\pgfqpoint{5.455628in}{3.331054in}}%
\pgfpathlineto{\pgfqpoint{5.462767in}{3.331054in}}%
\pgfpathlineto{\pgfqpoint{5.462767in}{3.318999in}}%
\pgfpathlineto{\pgfqpoint{5.469906in}{3.318999in}}%
\pgfpathlineto{\pgfqpoint{5.469906in}{3.305777in}}%
\pgfpathlineto{\pgfqpoint{5.477045in}{3.305777in}}%
\pgfpathlineto{\pgfqpoint{5.477045in}{3.291453in}}%
\pgfpathlineto{\pgfqpoint{5.484185in}{3.291453in}}%
\pgfpathlineto{\pgfqpoint{5.484185in}{3.276105in}}%
\pgfpathlineto{\pgfqpoint{5.491324in}{3.276105in}}%
\pgfpathlineto{\pgfqpoint{5.491324in}{3.259816in}}%
\pgfpathlineto{\pgfqpoint{5.498463in}{3.259816in}}%
\pgfpathlineto{\pgfqpoint{5.498463in}{3.242683in}}%
\pgfpathlineto{\pgfqpoint{5.505602in}{3.242683in}}%
\pgfpathlineto{\pgfqpoint{5.505602in}{3.224806in}}%
\pgfpathlineto{\pgfqpoint{5.512742in}{3.224806in}}%
\pgfpathlineto{\pgfqpoint{5.512742in}{3.206292in}}%
\pgfpathlineto{\pgfqpoint{5.519881in}{3.206292in}}%
\pgfpathlineto{\pgfqpoint{5.519881in}{3.187251in}}%
\pgfpathlineto{\pgfqpoint{5.527020in}{3.187251in}}%
\pgfpathlineto{\pgfqpoint{5.527020in}{3.167794in}}%
\pgfpathlineto{\pgfqpoint{5.534159in}{3.167794in}}%
\pgfpathlineto{\pgfqpoint{5.534159in}{3.148034in}}%
\pgfpathlineto{\pgfqpoint{5.541299in}{3.148034in}}%
\pgfpathlineto{\pgfqpoint{5.541299in}{3.128082in}}%
\pgfpathlineto{\pgfqpoint{5.548438in}{3.128082in}}%
\pgfpathlineto{\pgfqpoint{5.548438in}{3.108047in}}%
\pgfpathlineto{\pgfqpoint{5.555577in}{3.108047in}}%
\pgfpathlineto{\pgfqpoint{5.555577in}{3.088032in}}%
\pgfpathlineto{\pgfqpoint{5.562716in}{3.088032in}}%
\pgfpathlineto{\pgfqpoint{5.562716in}{3.068136in}}%
\pgfpathlineto{\pgfqpoint{5.569856in}{3.068136in}}%
\pgfpathlineto{\pgfqpoint{5.569856in}{3.048448in}}%
\pgfpathlineto{\pgfqpoint{5.576995in}{3.048448in}}%
\pgfpathlineto{\pgfqpoint{5.576995in}{3.029055in}}%
\pgfpathlineto{\pgfqpoint{5.584134in}{3.029055in}}%
\pgfpathlineto{\pgfqpoint{5.584134in}{3.010031in}}%
\pgfpathlineto{\pgfqpoint{5.591273in}{3.010031in}}%
\pgfpathlineto{\pgfqpoint{5.591273in}{2.991443in}}%
\pgfpathlineto{\pgfqpoint{5.598413in}{2.991443in}}%
\pgfpathlineto{\pgfqpoint{5.598413in}{2.973351in}}%
\pgfpathlineto{\pgfqpoint{5.605552in}{2.973351in}}%
\pgfpathlineto{\pgfqpoint{5.605552in}{2.955804in}}%
\pgfpathlineto{\pgfqpoint{5.612691in}{2.955804in}}%
\pgfpathlineto{\pgfqpoint{5.612691in}{2.938841in}}%
\pgfpathlineto{\pgfqpoint{5.619830in}{2.938841in}}%
\pgfpathlineto{\pgfqpoint{5.619830in}{2.922496in}}%
\pgfpathlineto{\pgfqpoint{5.626970in}{2.922496in}}%
\pgfpathlineto{\pgfqpoint{5.626970in}{2.906791in}}%
\pgfpathlineto{\pgfqpoint{5.634109in}{2.906791in}}%
\pgfpathlineto{\pgfqpoint{5.634109in}{2.891743in}}%
\pgfpathlineto{\pgfqpoint{5.641248in}{2.891743in}}%
\pgfpathlineto{\pgfqpoint{5.641248in}{2.877359in}}%
\pgfpathlineto{\pgfqpoint{5.648387in}{2.877359in}}%
\pgfpathlineto{\pgfqpoint{5.648387in}{2.863640in}}%
\pgfpathlineto{\pgfqpoint{5.655527in}{2.863640in}}%
\pgfpathlineto{\pgfqpoint{5.655527in}{2.850583in}}%
\pgfpathlineto{\pgfqpoint{5.662666in}{2.850583in}}%
\pgfpathlineto{\pgfqpoint{5.662666in}{2.838176in}}%
\pgfpathlineto{\pgfqpoint{5.669805in}{2.838176in}}%
\pgfpathlineto{\pgfqpoint{5.669805in}{2.826404in}}%
\pgfpathlineto{\pgfqpoint{5.676944in}{2.826404in}}%
\pgfpathlineto{\pgfqpoint{5.676944in}{2.815246in}}%
\pgfpathlineto{\pgfqpoint{5.684084in}{2.815246in}}%
\pgfpathlineto{\pgfqpoint{5.684084in}{2.804680in}}%
\pgfpathlineto{\pgfqpoint{5.691223in}{2.804680in}}%
\pgfpathlineto{\pgfqpoint{5.691223in}{2.794677in}}%
\pgfpathlineto{\pgfqpoint{5.698362in}{2.794677in}}%
\pgfpathlineto{\pgfqpoint{5.698362in}{2.785207in}}%
\pgfpathlineto{\pgfqpoint{5.705501in}{2.785207in}}%
\pgfpathlineto{\pgfqpoint{5.705501in}{2.776240in}}%
\pgfpathlineto{\pgfqpoint{5.712641in}{2.776240in}}%
\pgfpathlineto{\pgfqpoint{5.712641in}{2.767741in}}%
\pgfpathlineto{\pgfqpoint{5.719780in}{2.767741in}}%
\pgfpathlineto{\pgfqpoint{5.719780in}{2.759676in}}%
\pgfpathlineto{\pgfqpoint{5.726919in}{2.759676in}}%
\pgfpathlineto{\pgfqpoint{5.726919in}{2.752009in}}%
\pgfpathlineto{\pgfqpoint{5.734058in}{2.752009in}}%
\pgfpathlineto{\pgfqpoint{5.734058in}{2.744706in}}%
\pgfpathlineto{\pgfqpoint{5.741198in}{2.744706in}}%
\pgfpathlineto{\pgfqpoint{5.741198in}{2.737729in}}%
\pgfpathlineto{\pgfqpoint{5.748337in}{2.737729in}}%
\pgfpathlineto{\pgfqpoint{5.748337in}{2.731046in}}%
\pgfpathlineto{\pgfqpoint{5.755476in}{2.731046in}}%
\pgfpathlineto{\pgfqpoint{5.755476in}{2.724621in}}%
\pgfpathlineto{\pgfqpoint{5.762615in}{2.724621in}}%
\pgfpathlineto{\pgfqpoint{5.762615in}{2.718423in}}%
\pgfpathlineto{\pgfqpoint{5.769755in}{2.718423in}}%
\pgfpathlineto{\pgfqpoint{5.769755in}{2.712420in}}%
\pgfpathlineto{\pgfqpoint{5.776894in}{2.712420in}}%
\pgfpathlineto{\pgfqpoint{5.776894in}{2.706584in}}%
\pgfpathlineto{\pgfqpoint{5.784033in}{2.706584in}}%
\pgfpathlineto{\pgfqpoint{5.784033in}{2.700888in}}%
\pgfpathlineto{\pgfqpoint{5.791172in}{2.700888in}}%
\pgfpathlineto{\pgfqpoint{5.791172in}{2.695308in}}%
\pgfpathlineto{\pgfqpoint{5.798312in}{2.695308in}}%
\pgfpathlineto{\pgfqpoint{5.798312in}{2.689822in}}%
\pgfpathlineto{\pgfqpoint{5.805451in}{2.689822in}}%
\pgfpathlineto{\pgfqpoint{5.805451in}{2.684414in}}%
\pgfpathlineto{\pgfqpoint{5.812590in}{2.684414in}}%
\pgfpathlineto{\pgfqpoint{5.812590in}{2.679067in}}%
\pgfpathlineto{\pgfqpoint{5.819729in}{2.679067in}}%
\pgfpathlineto{\pgfqpoint{5.819729in}{2.673771in}}%
\pgfpathlineto{\pgfqpoint{5.826869in}{2.673771in}}%
\pgfpathlineto{\pgfqpoint{5.826869in}{2.668517in}}%
\pgfpathlineto{\pgfqpoint{5.834008in}{2.668517in}}%
\pgfpathlineto{\pgfqpoint{5.834008in}{2.663302in}}%
\pgfpathlineto{\pgfqpoint{5.841147in}{2.663302in}}%
\pgfpathlineto{\pgfqpoint{5.841147in}{2.658125in}}%
\pgfpathlineto{\pgfqpoint{5.848286in}{2.658125in}}%
\pgfpathlineto{\pgfqpoint{5.848286in}{2.652991in}}%
\pgfpathlineto{\pgfqpoint{5.855426in}{2.652991in}}%
\pgfpathlineto{\pgfqpoint{5.855426in}{2.647906in}}%
\pgfpathlineto{\pgfqpoint{5.862565in}{2.647906in}}%
\pgfpathlineto{\pgfqpoint{5.862565in}{2.642882in}}%
\pgfpathlineto{\pgfqpoint{5.869704in}{2.642882in}}%
\pgfpathlineto{\pgfqpoint{5.869704in}{2.637934in}}%
\pgfpathlineto{\pgfqpoint{5.876843in}{2.637934in}}%
\pgfpathlineto{\pgfqpoint{5.876843in}{2.633081in}}%
\pgfpathlineto{\pgfqpoint{5.883983in}{2.633081in}}%
\pgfpathlineto{\pgfqpoint{5.883983in}{2.628346in}}%
\pgfpathlineto{\pgfqpoint{5.891122in}{2.628346in}}%
\pgfpathlineto{\pgfqpoint{5.891122in}{2.623752in}}%
\pgfpathlineto{\pgfqpoint{5.898261in}{2.623752in}}%
\pgfpathlineto{\pgfqpoint{5.898261in}{2.619329in}}%
\pgfpathlineto{\pgfqpoint{5.905400in}{2.619329in}}%
\pgfpathlineto{\pgfqpoint{5.905400in}{2.615108in}}%
\pgfpathlineto{\pgfqpoint{5.912540in}{2.615108in}}%
\pgfpathlineto{\pgfqpoint{5.912540in}{2.611121in}}%
\pgfpathlineto{\pgfqpoint{5.919679in}{2.611121in}}%
\pgfpathlineto{\pgfqpoint{5.919679in}{2.607403in}}%
\pgfpathlineto{\pgfqpoint{5.926818in}{2.607403in}}%
\pgfpathlineto{\pgfqpoint{5.926818in}{2.603991in}}%
\pgfpathlineto{\pgfqpoint{5.933957in}{2.603991in}}%
\pgfpathlineto{\pgfqpoint{5.933957in}{2.600923in}}%
\pgfpathlineto{\pgfqpoint{5.941097in}{2.600923in}}%
\pgfpathlineto{\pgfqpoint{5.941097in}{2.598236in}}%
\pgfpathlineto{\pgfqpoint{5.948236in}{2.598236in}}%
\pgfpathlineto{\pgfqpoint{5.948236in}{2.595970in}}%
\pgfpathlineto{\pgfqpoint{5.955375in}{2.595970in}}%
\pgfpathlineto{\pgfqpoint{5.955375in}{2.594164in}}%
\pgfpathlineto{\pgfqpoint{5.962514in}{2.594164in}}%
\pgfpathlineto{\pgfqpoint{5.962514in}{2.592855in}}%
\pgfpathlineto{\pgfqpoint{5.969654in}{2.592855in}}%
\pgfpathlineto{\pgfqpoint{5.969654in}{2.592082in}}%
\pgfpathlineto{\pgfqpoint{5.976793in}{2.592082in}}%
\pgfpathlineto{\pgfqpoint{5.976793in}{2.592082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729444in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{0.729444in}{4.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.226667in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{6.226667in}{4.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729444in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{6.226667in}{0.569444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729444in}{4.626667in}}%
\pgfpathlineto{\pgfqpoint{6.226667in}{4.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
